{title: Eventyr for begyndere}
{artist: TV-2}

Og det var søndag det var
og du var smuk som en drøm
og det var mere end nok
bryster i blusen, bonus i buksen
sommer
Ikk fordi det var vildt
jeg sagde, jeg troede måske
at jeg elskede dig

du vendte dig om og sagde uden at blinke
så gør det
Vi glemte alle de ting
vi gjorde som vi ikke sku gøre
og alt det vi ikke sku gøre
som vi burde ha gjort
Og det var ikke for noget
og slet ikke for meget
men det var lykken det var
hånden på hjertet, dig omkring livet
hva mere?
Og mens solen gik ned
i et brøl af musik
af glæde, latter og sang
levede vi lykkeligt til vore dages ende
Vi glemte alle de ting..
Hvis du engang går forbi
der hvor vi elskede højt
der hvor vi glemte os selv
så hils fra mig og sig
vi ses igen
