{title: Lille Sommerfugl}
{artist: Poul Reichhardt}
{composer: Sven Gyldmark}
{lyricist: Victor Skaarup}

Pigerne i danevang er i klasse a

Denne foerestiling kan ingen fra os ta'
prov en gang at rejs en tur hele landet rundt,
saa vil du forelske dig, mer end det er sundt.

{soc}
Der er alt for mange sode piger i danmark
Jeg kan ikke nå at kysse enhver.
Uden dem var livet oede her i Danmark,
men der er for mange som jeg har kaer

Hvad er så smukt som en pige der går tur
der er en flugt over sådan en figur
hver dal og bugt hver en bakke er natur og et
skønt produkt at skue.

Der er alt for mange søde piger i Danmark
Jeg kan ikke nå at kysse enhver.
{eoc}

-- Instrumental --

Selvom vi har overflod er det ganske rart
og vi afslår alt eksport det da soleklart
vi vil ha det sådan her, at vi dagen lang, sådan ganske af os selv
bryder ud i sang.

{soc}
Der er alt for mange sode piger i danmark
Jeg kan ikke nå at kysse enhver.
Uden dem var livet oede her i Danmark,
men der er for mange som jeg har kaer

Hvad er så smukt som en pige der går tur
der er en flugt over sådan en figur
hver dal og bugt hver en bakke er natur og et
skønt produkt at skue.

Der er alt for mange søde piger i Danmark
Jeg kan ikke nå at kysse enhver.
{eoc}

{soc}
Der er alt for mange sode piger i danmark
Jeg kan ikke nå at kysse enhver.
{eoc}
