{title: Den Allersidste Dans}
{composer: Kai Normann Andersen}
{artist: Poul Reichhardt}
{meta artist Søren Pilmark}
{lyricist: Børge Műller}
#kat:lommebog

Altid vil jeg mindes denne aften
Altid vil jeg huske denne dans
Tåren i dit blik
Smilet om din mund
Ja altid vil jeg mindes denne stund
Den allersidste dans
Før vi går hjem
Før solen og en ny
Dag bryder frem
Endnu er du mig nær
Endnu er natten vor
Og yndig er den
Sidste vals
Før vi går

Et møde med din mund
Før vi går hjem
Det ønsker jeg mig kun
Før vi går hjem
En aften er forbi
Nu hvisker jeg godnat
Jeg kysser dig til afsked, du
Jeg har aldrig følt himlen så nær som nu
Et møde med din mund
Før vi går hjem
Det ønsker jeg mig kun
Før vi går hjem
En aften er forbi
Nu hvisker jeg godnat
Jeg kysser dig til afsked, du
Jeg har aldrig følt himlen så nær som nu
