{title: En almindelig mand}
{artist: Poul Reichhardt}
{composer: Aage Stentoft}

{soc}
Da min far traf mor, så bukkede han og sa’e Olsen
Mor, hun nejede lidt for dybt og blev så fru Olsen
Og som det jo går, når Amor rammer plet
Ankom jeg præcis på dag og klokkeslæt
Blev vasket og blev svøbt
Hvorpå jeg blev døbt: Olsen
{eoc}

{soc}
Og jeg er glad for jeg blev en almindelig mand
Ikke en af snobberne
Der ræser op mod toppene
Næh, jeg holder fast i stropperne
og bli’r på den plads, hvor jeg er tilpas
Der hvor gutterne råber: Sig noget, flyttemand
Du er nemlig klog, Olsen
og vi kan li dit sprog, Olsen
fordi du taler som en almindelig mand
{eoc}

{soc}
Tænk i nat der drømte jeg, Vor Herre han sagde: Olsen
Du har ikke fået alt, hvad du vil ha’, Olsen
Men jeg har dog givet dig helbred og humør
Og en gang imellem en bajer og en likør
Også dejlig mad
Så vær for fan’n lidt glad, Olsen
{eoc}

{soc}
Og jeg er glad for jeg er en almindelig mand
Uden bryderierne med alle værdipapirerne
Jeg tæller hurtigt tierne, ja
Jeg har kun bryderier, hver gang øllet stiger
Og endnu er jeg ikke gået over til vand
Så den skær endnu, Olsen
Og så har jeg jo fru Olsen
Og hun er også glad for en almindelig mand
{eoc}

{soc}
Jeg er godt tilfreds med, at jeg bare er Olsen – hrja
Jeg bli’r ikke bedre af, at man si’r: Hr. Olsen
Hvis jeg virk’lig satte pris på ydre glans
Ku’ jeg komme til at hedde Løvensvans
Måske med dobbelt-v – ha, ha
Næh, må jeg så be’ om Olsen
{eoc}

{soc}
Jeg er glad for jeg er en almindelig mand
Sådan bag kulisserne
Aldrig i aviserne
Jeg går i fred på fliserne
Og ingen vender sig
Det’ jo bare mig
Aldrig fotograferes på Nordsjællands strand
Ik’ en Se & Hør-Olsen
Bare en godt-humør-Olsen
Man lever dejligt som en almindelig mand. 
{eoc}
