{artist: Poul Reichardt}
{title: En sømand har sin enegang}
#kat:lommebog

{start_of_verse}
En sømand har sin enegang
som fange på en ø.
Lyt til en simpel enesang
imellem vind og sø!
Det bruser fra den våde vej
i nat og stjerneskær -
min tanke går til dig, til dig!
Du er mig evig nær!
{end_of_verse}

{start_of_verse}
Hvor brænder aftenstjernen hed!
Vi går mod syd og sol.
Og hjemmets stjernetegn går ned,
med nordens sunkne pol.
Men frydefuld, med meget mod,
og gerne går jeg ej -
thi min forhåbning efterlod
jeg, samt min ro, hos dig!
{end_of_verse}

{start_of_verse}
Mig vinker mangen yppig kyst
og mangen munter havn.
Et anker griber i mit bryst,
det venneløse savn.
Thi hvad er himlen altid blå,
ja vist, balsamisk vejr,
og paradis, med palmer på,
når ikke du er nær!
{end_of_verse}

{start_of_verse}
Så sejler man i solens glød
og lummer tropevind,
mens kuldens rose blomstrer sød,
min pige, på din kind.
Og kokospalmen slipper frugt
som slår en mand ihjel -
fordøm den hele hule flugt!
Min svale ven, lev vel!
{end_of_verse}

{start_of_verse}
Ve alle haves vandringsmand!
Urolig er hans færd,
som tåge, vind og skum på vand
og strøm og skjulte skær.
Men bærer det mod havets bund,
så mangen sømands kår,
når søen gurgler i min mund -
til dig min tanke går!
{end_of_verse}

{start_of_verse}
Men når den gule løvetand
ved Sjællands grøfter gror,
og fra det lave grønne land
man hører frøens kor;
når pinseløvet bryder frem,
de danske svale træer,
og alle fugle vender hjem -
du er mig atter nær!
{end_of_verse}
