{title: Er du dus med himlens fugle}
{artist: Poul Reichhardt}
{composer: Sven Gyldmark}
{lyricist: Erik Leth}

{soc}
Er du dus med himlens fugle og skovens grønne træer
Forstår du alle hjerter, der banker her og der
Kan du smile til en kronhjort og vinke til en stær
Så har du fundet ud af noget, som er meget værd
En rødkælk! en guldsmed!
En bly forglemmigej!
Et grantræ! En vipstjært!
De elsker nemlig dig!
Er du dus med himlens fugle og skovens grønne træer
Så har du fundet ind til det, som gør livet allermest værd.
{eoc}

Du grønne skov! Du glade lærke!
Åh gudskelov, at jeg kan mærke:
Alt dette er ven med mig!
Har du det som jeg?

{chorus}

Den grønne skov – hver spurv jeg kender
Dem fik jeg lov, at få som venner
Hvem har vel en bedre ven
Jeg spørger igen

{chorus}
