{title: Pigelil}
{artist: Poul Reichhardt}
{composer: Sven Gyldmark}
{Lyricist: Victor Skaarup}

#kat:lommebog

Lyt til sommernattens egen sang,
som fryder forelskede sind.
Den har samme trolddom i sin klang,
som fuldmånenes dårende skind.

Smil til mig pigelil,
    hør mit bankende hjertes bøn.
Dans med mig pigelil,
    gennem natten så lys og skøn.
Kom med mig pigelil,
    vi går hjem over engen grøn.
Alle fuglene synger i skoven,
    når du smiler til mig.
Alle stjernerne blinker foroven,
    og så kysser jeg dig.

Er der een, der har den samme drøm,
    det lysende håb, som er mit?
Når vi vugges af en tonestrøm,
    så hvisker jeg stille og blidt:

Smil til mig pigelil,
    hør mit bankende hjertes bøn.
Dans med mig pigelil,
    gennem natten så lys og skøn.
Kom med mig pigelil,
    vi går hjem over engen grøn.
Alle fuglene synger i skoven,
    når du smiler til mig.
Alle stjernerne blinker foroven,
    og så kysser jeg dig.
