{title: Lille du}
{artist: Poul Reichhardt}
{meta: artist Arne Lamberth og hans orkester}
{composer: Kaj Normann Andersen}
{Lyricist: Perrik}

{start_of_verse}
Når mit unge røde hjerte banker helt i brystet her
synger jeg min søde smerte ud til dig jeg har kær
{end_of_verse}

{soc}
lille du
lille du
mon du elsker mig nu?
lille du
ville du
vaere min lille du

kan for alverden jeg vinde dig
binde dig og forblinde dig

med et kys, og et knus. lille dejlige du.
paa din mund, i din favn er det foraar endnu.

Ak skal jeg staa herude
alene og forladt
lille du
lille du, i nat.
{eoc}

Instrumental chorus

{start_of_verse}
Der er koldt og trist herude, under gadelygtens skær,
men i lyset bag min rude, bor der en jeg har kær.
{end_of_verse}

{soc}
lille du
lille du
mon du elsker mig nu
lille du
ville du vaere min lige nu

kan for alverden jeg vinde dig
binde dig og forblinde dig

med et kys, og et knus. lille dejlige du
på din mund. i din favn. er det forår endnu.

ak skal jeg stå herude. Alene og forladt.
lille du
lille du, i nat.
{eoc}
