{title: Texas Gule Rose}
{artist: Preben Uglebjerg}
{composer: Don George}
{lyricist: Børge Linz}
#kat:lommebog

Fra min Texas, gule rose en dag jeg red min vej
Hun græd og var bedrøvet ak ja hvor kunne jeg
Men jeg var ung og vilter hvor skulle jeg forstå
At den som højt man elsker man altid tænker på

{soc}
Du den sødeste af piger i hele Texas, land
Den sødeste af piger som smiled til en mand
Du er skøn som nat på prærien ja skønnere end den
Du min Texas, gule rose er min lille hjerteven
{eoc}

Nu min Texas gule rose jeg søger overalt
I øst og vest jeg rider jeg må ha dig fortalt
At selv om jeg har svigtet så må du tro mit ord
Du blev trods alt min skæbne mit et og alt på jord

{soc}
Du den sødeste af piger i hele Texas, land
Den sødeste af piger som smiled til en mand
Du er skøn som nat på prærien ja skønnere end den
Du min Texas, gule rose er min lille hjerteven
{eoc}
