{title: Den er fin med kompasset}
{lyricist: Hans Hartvig Seedorff-Pedersen}
{composer: Niels Clemmensen}

Den er fin med Kompasset!
Slaa Rommen i Glasset
og stik mig lidt Kandis - all right - på en spoon!
Skønt få er vi nok til
at ta' os en Grog til.
Og Rosvald og "Rosa" er bound for Rangoon.
Tra-la-la-la-la-la!
Tra-la-la-la-la-la!
Tra-la-la-la-la-la-la-la-la-la-la-la!
Skønt få er vi nok til
at ta' os en Grog til.
Og Rosvald og "Rosa" er bound for Rangoon.

Vi letter med Solen!
Fra Linjen til Polen
er Sømandens Pige parat og fidel.
Men jeg kendte en Pige
i Tjingatjuks Rige,
hvis Elskov - Guds Dros! - var som Krudt og Kanel.
Tralala etc.

Hun var slank som en Lilje,
men sort som Vanilje.
Og Pigens Familie var sort som hun sel'.
Men alt har en Ende,
og Slanger har tvende:
hun snød mig til Slut med den Torsk til O'Nell.
Tralala etc.

Dog rører det den, som
har fundet en nænsom
og blåøjet Pige nordvest for Skelskør?
Slå Rommen i Glasset!
For hun er Kompasset,
der leder os hjem over skumslagne Søer.
Tralala etc.

Gik Hyren i "Hajer"
ved Singapores Kajer,
Da møder vi hendes bebrejdende Blik.
Da angrer vi såre
og knuser en Tåre
ved Trækspillets dulmende Mørkningsmusik.
Tralalal etc.

Men hen under Morgen
fortryder vi Sorgen ---
og håber påny på en Landgangstyphoon.
Og ser I os lette,
så trøst jer ved dette:
Vi elsker Skelskør --- men er bound for Rangoon.
Tralala etc.
