{title: Et sømandshjerte banker}
{composer: Sven Gyldmark}
{artist: Ove Sprogøe}
{lyricist: Arvid Møller}

Et sømandshjerte banker, når Kronborg dukker frem,
og Helsingør vinker velkommen hjem!
Hans længsler og hans tanker
pø fjern og fremmed strand
de ligger lyslev'nde inde på land.
Hans stolte hjerte det slår i hans bryst,
når han og skuden står ned langs den hjemlige kyst.
Og når han står på kajen
med pigen i sin favn,
så ved han - så er han i havn.

{start_of_comment}
Hans sømandshjerte banker, for hun bor selfølgelig i 
helsingør. Og derfor stkaar han og kigger i kikkerteeeeen.
maaske kan han faa oeje paa pigen inde i land
hun staar maaske ude paa molen og vinker med sine gule fletninger paa
hun har to dejlige oejne saa blaa
og han har ikke set hende i to aar saa det er helt ad helvede til
men om lidt naar han staar med anne marie i sin favn.
saa ved knud karlsen, saa er han i havn.
{end_of_comment}
