{title: Under den hvide bro}
{artist: Poul Reichhardt}
{composer: Vincent Scotto}
{lyricist: Alex Andreassen}
#kat:lommebog

Hvor sølvkanaleme sig sno
igennem parken tyst,
i månens skær den hvide bro
sig hvælver dobbelt lyst.
Fra parkens gem en skygge frem
på sølvstrømmen sagtelig glider,
der lyder sang til citherklang
om elskav til evige tider.

Under den hvide bro,
standser en båd med to,
og gennem vårnatten hvisker en stemme,
elskede aldrig jeg kunne dig glemme.
Evigt fra denne nat
er du mit hjertes skat,
kam lad os søge vor kærligheds bo
under den hvide bro.

Og det blev vinter, vår og høst,
men skæbnens tråde spandt.
Hun gemte mindet i sit bryst
om lykkens tid, der svandt.
Han havde glemt sin sang og skæmt
om elskov til evige tider.
Hver aftenstund i parken hun
med båden på sølvstrømmen glider.
 
Under den hvide bro
får hendes længsel ro,
ag medens båden i månelys gynger
drømmende blidt hun ved citheren synger.
Altid den samme sang,
og gennem natten lang
drømmer hun, at de bestandig er to
under den hvide bro.

To navne ømt forenet står
i broens hvide bark
et minde fra de svundne år
i slottets blide park.
Som høstens løv, forlængst er støv,
de to om hvem navnene minder.
Men sagnet går hver nat i vår,
det spøger når fuldmånen skinner.

 
Under den hvide bro
vugger en båd med to
skyggerne sagte på sølvstrømmen glider
nynner am elskov til evige tider.
Altid den samme sang
toner til citarens klang.
Evigt i sagnet der elskes af to
under den hvide bro. 
