{artist: Peter Thorup}
{title: Seksten Tons}
{composer: Merle Travis}
{lyricist: Erik Thernow}
#kat:lommebog

Jeg slider da’en lang i’en røgsodet havn,
blir kaldt ved nummer men ikke ved navn,
der er kun brug for folk som os,
når vi har kræfter til at losse de

{soc}
seksten tons, dagens akkord.
Når de er nå’t, drikker jeg daglønnen bort,
for hvorfor lægge planer og hvad-ved-jeg,
der er jo ingen, der regner med mig!
{eoc}

Jeg blev født en morgenstund, hvor solen var glemt,
i bund’n af min vugge lå mit arbejdstøj gemt,
jeg kendte ingen leg men lærte at slås,
og det gav mig musklerne til at losse de

{chorus}

Når jeg ser er barn, så bryder minderne løs:
far han var dranker, og mor (hun) var var en tøs.
Det er grunden til hadet og den ædende trods,
som jeg føler vokse, hvergang jeg skal losse de

{chorus}

Jeg har intet håb og ingen tro,
for nok er jeg døbt, men fanden han lo:
Jeg blev en ensom og men-skefjendsk tosse,
man tåler, for mig ka’ man få til at losse de

{chorus}
