{artist: Søren Pilmark}
{title: Thomas O' Malley}
{album: Aristocats}

#lang: EN|p/phil-harris/thomas-o-malley.crd

Jeg drømmer om at spis' mig mæt i nudler og spaghetti
Samt en stor, sund sild man ku' bli' forædt i
Jeg er

{soc}
Abraham De Lacey, Guiseppe Casey,
Thomas O'Malley
O'Malley den vilde kat
{eoc}

Jeg strejfer altid om
Gør hvad jeg har lyst
Allevegne hvor jeg kom
Frygted' man min røst
Når jeg går igennem by'n, rygtes det som et lyn

Miauu!

Og møder jeg en fin, lille mis jeg ka' li'
Så præsenterer jeg mig fordi, jeg er:

{chorus}

Hver kat i Europa, ved hvad jeg er for en.
Snart på den grønne gren,
og snart på gadens sten.
På landet og i byen
Har mit navn vakt vild panik
Men stol kun på mig
Jeg følger dig på vej
som en mis

Manifique Miau!

Jeg er nog't helt for mig selv
Jeg er fri og klog
Hele verden har jeg her
På min potekrog
Og livet tar' jeg som en spøg
Jeg nyder det dag og nat
Og går du med mig
Hen af livets vej
Garanterer jeg du får det sjovt - med mig

{chorus}

Den er god nok, si' bare til - jeg er parat min skat!

Jaaaah
