{title: Livet det er blot en rejse}
{artist: Tobias Christensen}
{key: G}

{sov}
[G]Vi er sat på [C]denne grønne jord.
[G]ja, vi er sat på [D]den,
[G]nok mest ved en tilfæ[C]ldighed
[G]for at gøre den til vort [D]hjem.
[G]Jeg tror ikke på nogen [C]større mening,
[G]end at vi er havnet [D]her,
[C]sådan jorden den kan [D]udvikle sig
for til [C]sidst ik' at eksistere [D]mer'!
{eov}

{soc}
For [G]livet det er [D]blot en rejse, [C]som vi alle skal [D]på,
og [G]spør' du mig, så [D]er den største [C]mening du kan [D]få,
at [Em]glæde alle [C]dem du elsker og [G]dem der elsker [D]dig
og så [Em]husk at nyd dit [C]eget liv, så [G]er du godt på [D]vej!
{eoc}

{sov}
Jeg kan godt forstå de mennesker,
som ønsker, at der findes en gud,
men også godt de mennesker,
som helst ser lyset blot gå ud.
Tanken om et større mål er smukt,
om så det er for gud eller fanden,
men jeg ser intet smukkere
end at ønske noget godt for en anden!
{eov}

{soc}
Ja livet det er blot en rejse, som vi alle skal på,
og spør' du mig, så er den største mening du kan få,
at glæde alle dem du elsker og dem der elsker dig,
og så husk at nyd dit eget liv, så er du godt på vej!
{eoc}

{sob}
Og [|Am]synes livet nu og da dig of[|Em]te for seriøst[D]
og [|Em]mørket hen mod slutningen [|G]er så ende[D]løst
Så [|C]husk på at mør[G]ket blot [|D]er din fantasi[Bm | Bm]
og [|Bb]det' det menings[F]løse ved det hel', der [C]sætter livet [D]fri
{eob}

{chorus}
