{artist: H.C. Andersen}
{title: Højt under taget}
{lyricist: H.C. Andersen}
#kat:lommebog

Højt under taget, hvor svalen bor,
har også studenten sit kammer,
der sidder han nærmere englenes kor
trods stuens og salens madammer.
På væggen hænger hans hele stads,
i lommen er skillinger fire,
på bordet ligger Homér og Horats
samt mange beskrevne papire.

Et tællelys brænder i stagen smukt,
selv skærer han aftensmaden.
Det er så silde, hans dør er lukt,
kun vægteren sværmer på gaden.
Lad ham kun sværme i blåt talar,
det rager studenten jo ikke.
Han stirrer så tavs gennem rudens glar,
ser stjernerne blinke og nikke.

Han tænker på mangen en barndomsdrøm,
imedens han stopper sin hose.
Da bliver om hjertet han ganske øm,
hans kinder ser ud som en rose.
Han yndes af mange, har dog ingen ven,
endsige en lille veninde,
thi flagre hans sukke i natten hen
til nar for de lystige vinde.

Men sukke og græde er ingen plaser,
undtagen for syge poeter,
se, månen sidder på taget og ler
ad ham og ad Povl og ad Peter!
Studenten damper sin pibe ud
og vender så lyset i stagen,
så beder han barnlig en bøn til Gud
og trækker så dynen om hagen. 
