{title: Kongens Have}
{artist: Bamses Venner}

Hvor mange somre mon man tælle kan, på en bænk i kongens have.
Fra man er amøbe og til man bli'r en mand, på en bænk i kongens have.
Og hvis man er heldig nok, kommer man der også nok, når man er gammel nok til at gå med
stok.
Alt det og meget mere det er hvad der sker, på en bænk i kongens have.
Morgenstund og guld-i-mund det hele køre rundt, på en bænk i kongens have.
Giv mig dit hjerte så kysser jeg din mund, på en bænk i kongens have.
Pige vil du med mig gå, alt i verden skal du få, for dig vil jeg male himlen blå.
Alt det og meget mere det er hvad der sker, på en bænk i kongens have.
To pædagoger med strikkesokker på, og en kæmpe børnehave.
Sætter sig ned, sammen med de små, på en bænk i kongens have.
Hov der går min egen søn, bare de nu får nok i løn, for at passe på ham ellers er det synd.
Alt det og meget mere det er hvad der sker, på en bænk i kongens have.
To stewardesser med strutteskørter på, går igennem kongens have.
Vinker til mig, og forsvinder i det blå, på en bænk i kongens have.
Hvorfor kom de denne vej, hvorfor sagde de hej til mig, jeg kendte ikke dem og de kendte ikke
mig. Alt det
og meget mere det er hvad der sker på en bænk i kongens have.
Regndråber drypper, månen skinner ned, på en bænk i kongens have.
Så sidder man der, endelig er der fred, på en bænk i kongens have.
Intet gik som det sku' gå, æren kan gud fader få, hvor blev du af du min skønne sommerdag. Alt
det og
meget mere det er hvad der sker på en bænk i kongens have.
Alt det og meget mere det er hvad der sker på en bænk i kongens have.
