{title: Alt hvad jeg er}
{artist: Lars Lilholt}

Alt hvad du kan være
alt du kan bli'
alt hvad du kan gøre

du ved godt hvad det vil sige
Alt som du kan flyve
op fra din rod
hvor du lå så længe
længe og strittede imod
Alt hvad jeg er
og var
må du få
gid vi aldrig mere
aldrig mere skilles må
Alt hvad du vil prøve
alt du vil ha'
du kan bare komme
og ta' hvad du vil ha'
Alt hvad du vil vide
du kan få svar
gå dog ikke for tæt på
før du ved at du er klar
Alt hvad jeg er...
Alt som du kan tvivle
tvivle ihjel
kommer ej tilbage
men går bare i sig selv
Min rose
min jasmin
jeg vil altid være
jeg vil altid være din
Alt hvad jeg er...
