{title: Jeg vil være stjerne}
{artist: Lars Lilholt}

Jeg vil være stjerne
det vil du også gerne
alt er kun en genvej for at finde kærlighed
jeg vil være stjerne
det vil du også gerne
håber vi bli'r stjerner i vores eget liv
Kejseren af Kina
elskede jasminer
og den der så ham lige i øjnene han måtte dø
for dybt i vore øjne
er vi lige nøgne
og jeg vil meget hellere klædes af end klædes på
Jeg vil være stjerne...

"Don't follow leaders
watch the parking meters"
sagde ham Bob Dylan og så kom han højt på strå
jeg elsker ham og håber
han griner af os tåber
der skal ha' en helt for at tro på hvad vi så
Jeg vil være stjerne...
Jeg vil være stjerne i mit eget liv
håber du bli'r stjerne i dit eget liv

