{title: Jens Langkniv}
{artist: Lars Lilholt}

Inde midt i Jylland der hvor hedelyngen gror
hviskede man et navn for længe siden
når solen gik ned kom tungerne på gled
Jens Langkniv han er set omkring for tiden
Jens står i gæld til den onde selv
præked' præsten påskelørdag om og om igen
men når livet er et helvede må Fanden være en ven
hvisked' Jens og lo inde på Daugbjerg kro
Månen er en ø af lys på nattens ocean
og Jens han sover hele dagen

Han tog fra de rige
og gav til de små
og ravnene skrige ved Karup å
Hvis du stjæler et land er du en hædersmand
hvis du stjæler en gris er du forbryder
Jens tog en rå men passed' ikke på
bag lås og slå så krybskytter man byder
først da fjenden fægted' vildt ved Viborgs gamle port
da råbte man på Jens: "Hej hjælp os, glem hvad du har gjort"
mange tyske liv endte med et piv
tingelinge tinsoldater frygter en taterkniv
Månen er en ø af lys på nattens ocean..
Da krigen var slut havde borgmesteren fortrudt:
"Alting skal være som det plejer
bonde blir bonde og krybskytter skudt!"
men Jens er ikke en af dem der nejer
den kræmmer der snød han fik en meget hurtig død
en heksebrænder fik en kniv som heksen hun slap fri
fra minerne i Daugbjerg for han frem mod hver en rig
Jens med kniven kan gi' håb til en fattig mand
Månen er en ø af lys på nattens ocean..
Men en nat da blev han skudt
og livet det var slut
men endnu hvisker Jens udi vinden
lad aldrig en slyngel få fred med sig selv
så længe lyngen blomstrer når somren går på held
så længe lyngen blomstrer når somren går på held
Månen er en ø af lys på nattens ocean..

