{title: Kære Oejeblik}
{artist: Lars Lilholt}

Kære Øjeblik tøv en kende
du er så ufattelig smuk
kære Øjeblik kan du nænne
at gå videre mod ophør og suk
når jeg ved du vil være til stede
i en have hvor æbletræet gror
i min sjæl er der bygget en rede
hvor du bor, hvor du bor, hvor du bor
Kære Øjeblik tøv en kende
men fortæl ikke alt hvad du ved
kære Øjeblik kan du nænne
at fortælle om min skrøbelighed
i min sjæl er et sted, der er givet
som tiden den aldrig vil ku' røre
hvor en solsort synger for livet
prøv og hør, prøv og hør, prøv og hør!
Kære Øjeblik tøv en kende
og giv mig dit venskab og ro
kære Øjeblik kan du nænne
at slippe mig og skille os to
og æbletræet det blomstrede
det sprang ud i en hvirvelvind af hvidt
og lige der hvor det blomstrede
sad vi tit, sad vi tit, sad vi tit
