{title: Sandheden}
{artist: Lars Lilholt}

Hvor mon Sandheden den bor
hvor mon Sandheden den bor
har den blomster i sit hår
mon det gungrer når den går
mon den hvisker eller råber
fatter vi et ord
genier eller tåber
hvor mon Sandheden bor
Nu skal I høre om en mand der meget kort fortalt
var besat af Sandheden og søgte den i alt
manden han var tømrer, hverken fattig eller rig
dejlig kone, fire børn, men aldrig lykkelig

Tømreren var rastløs, utilfreds, humørforladt
konen spurgte: ”Hvad er der galt min skat”
tømreren smed sin hammer, sin høvl og svor:
”Jeg bliver først glad den dag jeg ved hvor Sandheden bor”
Hvor mon Sandheden den bor…
”Jamen så gå da” sagde konen ”ud og søg dit savn
men skriv først hele huset over i mit navn”
for kvinder de er mere snu end mænd de går og tror
og tømreren snørede støvlerne og fandt sit spor
Han ledte overalt og årene forsvandt
men først da han gav op så var det at han fandt
i en bjørnegrotte på bjergets kolde top
en grå og gammel kvinde med en vissen krop
Hun havde læderhud, tjavset hår og sår i hovedbunden
kroppen var forkrøblet og ud af hendes mund
savlede og stank det, men ordene han fik
var smukkere og klogere og ren lyrik
Hvor mon Sandheden den bor…
Det var den rene skære Sandhed tømreren hørte på
han blev hos hende længe og med store øjne blå
sugede han til sig alt hvad hun ku' lære ham
da han ville hjem fik Sandheden et kram
Han sagde: ”Kære Sandhed, du har været god ved mig
er der noget før jeg går jeg kan gøre for dig”
hun tøvede og løftede en muggen finger: ”Jo,
der er noget før du går, som du godt må love
Lov mig når du møder og fortæller folk om mig
hvad du hørte, hvad du så, hvad jeg lærte dig
så sig at jeg er ung og smukkere end nogen anden
og ikke tusind år og grim som bare Fanden”
Hvor mon Sandheden den bor…
