{title: Vi Mangler Ord}
{artist: Lars Lilholt}

Jeg la'r mig ofte stresse
mest tryg ved fuld kontrol
aldrig helt tilfredse tanker
vælter rundt klædt på i forbehold
jeg bor hvor kragerne vender
og en nat de sorte fugle fløj
mailed' de en kort besked
ude fra nervøse himmelstrøg
de sagde:
Du lever i et eventyr, livet kan man ikke styre
hud og hår og negle gror, intet bliver som man tror
over os danser galakserne, under dine fødder er der jord
vi mangler ord

Jeg er ude af trit, falder frit,
men skidt, jeg har slidt og slæbt for en drøm
der hurtigt rysted' støvet af vingerne,
og fløj videre på sin egen understrøm
og i drømme er der ingen censur der dur
ta' en lur til en tur i det fri
mens ordene forfalder til floskler i munden
og trygler om en fælles amnesti
de sagde:
Du lever i et eventyr...
Nu går jeg og snakker med træerne
synker ind i mig selv og la'r vær'
mens bladene hvisker: hvad mon egentlig holder
sådan set i evighedens skær
og Gudenåen går mod Kattegat
hver nat og dag og farverne fødes
hver morgen i mødet mellem glæden og sorgen
og mørket og lyset - og gyset
Du lever i et eventyr...
