{title: Jeg har aldrig kysset andre end Marie}
{artist: Osvald Helmuth}
{composer: Åge Stentoft}
{lyricist: A. Andkjær Larsen}


At de fleste mænd er grumme og brutale,
det er no'et alle kvinder har forstå't.
men jeg tror nok jeg tør sige ud'n og prale,
at jeg ikke gi'er mig af med sådan no'et.
Ov'rfor kvinder er jeg som en anemone,
jeg er bly og sart, fordi jeg nemlig ved,
at jeg elsker ikke andre end min kone,
og nu skal de få min store hemlighed.

{soc}
Jeg har aldrig kysset andre end Marie,
vi har samme uskyldsrene barnesind,
det er vores helt private himmerige,
hvor vi ikke lukker nogen slanger ind.
Vi har sammen fundet livets melodie,
og vi nynner den som sidsk'ner på en gren,
jeg har aldrig nynnet andet end: Marie,
og jeg nænner ikk' og nyn' en anden en. 
{eoc}

Ja, vi to er verdens bedste kammerater,
som er kommet sammen ved Gud Amors spil,
og vi lever som to selskabsundulater,
det vil sige, hun er næbbet af og til.
Mange ægtemænd, de skænd's med deres koner,
men jeg laver aldrig vrøvl og hurlumhej,
for jeg tror nok, at hun har en del hormoner,
det kan også være, hun har fler' end mig.

{soc}
Jeg har aldrig kysset andre end Marie,
hun er hjemmets general, og jeg'r soldat,
så jeg har jo ikke meget og sku' sige,
for Marie er en kvinde af format.
Jeg må op og stå på vores trappestige,
hvergang jeg skal nå og klappe hende her,
jeg har aldrig klappet andre end Marie,
men jeg gider ikke klappe hende mer'. 
{eoc}

I Cafe du Prop, ja, det kan være De kender'en,
gik jeg ind en dag, for kulden var så streng,
jeg bestilte kaffe, men så kom skam tjen'ren
hen og skænked' mig en mægtig snapsedreng.
Han tog en med selv og kigged' på den kærlig:
Sku' vi ikke ta' og kysse denne her,
men jeg tænkte, det er med at være ærlig,
og jeg sa': Nej, De kan tro, jeg kan la' vær'.

{soc}
Jeg har aldrig kysset andre end Marie,
jeg foragter bajersk øl og snaps og Cloc,
man kan godt få både spat og a'pleksie
af at nyde såd'n en ækel gokkenok,
hjemme har jeg Larsen Ledets fot'grafie,
og at skuffe ham, det syn's jeg ikke om,
jeg har aldrig skuffet andre end Marie,
jeg er hendes lille skuffedarium. 
{eoc}

Se, jeg syn's jo, at de fleste pi'er er smukke,
ja, jeg er måske en smule kvindekær,
og for mig har de væ't li'så let at plukke
som moreller jordbær, ribs og hinnebær.
Jamen, næ, nej, jeg er aldrig gået i tøjet,
selvom fristermanden ofte var på spil.
Jeg tør roligt lægge fingeren på øjet
og be' lige meget, hvem De vil, slå til.

{soc}
Jeg har aldrig kysset andre end Marie,
jeg har aldrig haft så meget som en flirt,
jeg har aldrig dyrket spor flerkonerie,
jeg har aldrig nogen sinde turdet tørt.
Det er mit princip at undgå jalousie,
hvis De tror, jeg svigter det, så tror De lyv,
jeg har aldrig svigtet andre end Marie,
det var pinsemorgen nittenhundred'syv. 
{eoc}
