{artist: Osvald Helmuth}
{title: Henne om hjørnet}
{composer; Åge Stentoft}
{lyricist: Arvid Müller}

#kat:lommebog
#kat:revyviser

Underligt sådden som folk de kan rende
og sukke og gi' sig. De ved
med "Åh, sikke tider - hvordan skal det ende?"
og så vid're, hist op og her ned.
Livet er sgunte så fattigt på glæder,
bare man kender de rigtige steder,
jeg klager ikke, nej, nej,
der er sgu sol nok til mig -
Henne om hjørnet - nede i kæld'ren,
den er vel nok i top,
glider man ned der og får sig en bajser,
så glider humøret op.
Bar' følg med mig, hvis De ser, at jeg smutter
hen ad gad'n, henad sekstid'n i jakke og sutter,
for så er det afgjort, så gælder'n,
nå, ja, De ved jo besked -
henne om hjørnet - nede i kæld'ren,
pas på, der der fire trin ned.

Har man så lusket en Hof under vesten,
så kommer Olsen: "Dav, dav,
vel mødt i biksen" -
den hedder for resten, sjovt nok, Det Røde Hav.
De'r ikke, fordi man får frugtsaft dernede,
jeg ved sg'u ikke, no'et skal den jo hedde,
hvis jeg sku' ha' gi'et den et navn,
så sku' der stå "Sjælens Savn" -
Henne om hjørnet - nede i kæld'ren,
for der bli'r man fri og rank,
mens tågerne lægger sig tykt omkring ho'det,
som sky'rne omkring Mont Blanc.
Der kan man sidde og drømme om livet,
og at man selv er kaptajnen på skivet,
kraften den sti'er, og så vælder 'en
op som en smørblomst i skud, -
henne om hjørnet - nede i kæld'ren,
lige til man bli'r smidt ud.

Se nu til den, der bli'r fuldstændig fra'en,
fordi at en pige si'r nej,
og så kravler de op på et tag og vil ta'en
fra femte sal - gu' vil de ej.
Bare den tanke at ligge og lure
oppe for oven på værternes mure, næh, se,
en virkelig mand,
ved at han får sin forstand. -
Henne om hjørnet - nede i kæld'ren,
der får man hjertero,
og hjælper det ikke med en række pilsner,
nå-ja, for fa'n, så tag to.
Sagde hun nej til at la' sig bedåre,

så er det sket - sku' der komme en tåre,
nå, ja, så ta'r man og fælder 'en
og lægger ho'det på skrå,
henne om hjørnet - nede i kæld'ren,
ih, sikke en man får på!
 
Der er jo dem, der straks brøler parolen:
Gå dog en noblere vej.
Bare fordi at man gør li'som solen,
vi går ned begg' to, hver for sig.
Sådan en fredag den har nu sin charme,
så bli'r man modta'et med åbne arme,
så lyder der bægerklang
og lystig fællessang.
Henne om hjørnet - nede i kæld'ren,
så er vi der hele kor't,
for så har man råd til at gribe i lommen,
li' til man napper i for't -
så vrimler det pluds'lig med gemalinder,
nå-da-da-da, og så smælder 'en
så bli'r der slået et slav
henne om hjørnet - nede i kæld'ren,
så'r der rav i Det Røde Hav

Ja'e, jeg kan godt se, De rynker på øjet
og syn's jeg er'n kedlig stabejs -
og det kan godt være, jeg ender i møget,
det skal jo no'en undervejs.
Jeg har sgu prøvet at nappe min chance,
den røg forbi - skal man så fald' i trance?
Det ligger ikke for mig,
jeg går den modsatte vej.
Henne om hjørnet - nede i kæld'ren,
jeg holder a'et, og jeg trænger te'et,
så lad mig ha'et i fred.
Ikke for det, der kan godt komme tider,
så'n om da'en, hvor jeg si'r til mig selv
"At du gider" -
så kommer aft'nen - så spræller 'en,
den der heroppe, De ved,
Så'r det hen om hjørnet - ned i kæld'ren,
hen og få dysset den ned.
