{title: Så Længe Skuden Kan Gå}
{artist: Otto Brandenburg}
{lyricist: Jesper Klein}


Så længe skuden ka gå
så længe hjertet ka slå
så længe solen den glitrer i bølgerne blå
er det så kun for en dag
så vær tilfredshed enda
for der er mange der aldrig får glimtet deraf

hvem har sagt at netop du kom til verdne
for at få solskin og lykke på færden
at blive purret til vands og under stjernenes glans
få et kys eller to i en dårende dans
ja hvem har sagt netop du skal ku høre og se
mærke bølgernes brus og kunne synge
og hvem har sagt netop du skal ha bestet min ø
og som fuglen på bølgen ku gynge

og ved motorens gang, og der som vagten blir lang

så husk at snart glinter for dig ding ding dang
så længe hjertet kan slå
så længe skuden ka gå
så længe solen den glitrer i bølgerne blå
så skyt dit arbejd selv om du lidet
snar tskal du hvile til evige tider

men vil du aldrig til fals
næ vær glad og giv hals
og klem så i med en rusende brusende vals

det er et helvedes selv at du lever min ven
og kan dans en vals ud i havana
hvis penge slipper op, så tag hyre igen
med caribien pasat mod din pande

klarer jobbet med glans

af og til gå i land
tag et kys eller to i en dårende dans
så længe skuden kan gå
så længe hjertet kan slå
så længe solen den glitrer på bølgerne blå.

