{title: Ulrik}
{artist: Tørfisk}
{album: Ikke tilsat søhest}

Jeg sagde ofte til bedstefar, da jeg var barn,
jeg vil gerne vær fisker som dig.
Jeg var knap konfirmeret, før jeg klarede garn,
og hans kutter, når den lå i kajen.

Jeg fik hyre om bord, men da vi lagde fra land,
ku' jeg maerke at mundvandet steg,
så jeg sank et par gange, så godt som man kan,
da min bedstefar fik en ide:

{soc}
Gå ud og kald paa Ulrik,
Ulrik, Ulrik
for når du har snakket med Ulrik,
så får du det bedre min ven.
{eoc}

Vi kom uden for havnen, jeg følte mig frisk
og jeg tænkte nu går det ski godt.
så jeg spiste en mellemmad med vald og fed flæsk
en ku' ane en kvalme så småt.

Så jeg smed mig på dørken, mens bølgerne slog,
og en uro brød løds i min krop,
og jeg lå vel for døden en dag eller to,
indtil bedstefar samlede mig op:

{chorus}

Og de lagde mig i køjen i hundrede år,
med en pøs som min nærmeste ven
og jeg tænkte mens jeg talte søsyge for
jeg tager aldrig på havet igen

ja, der gik vel en uge før jeg kom i land
jeg var lettet og sad på en sky
og min bedstefar synes jeg skulle ændre min plan,
så jeg startede i skolen på ny.

Og jeg fik frøken Lund til bevægelse og sang,
hun var flot og en brystfuld model.
Når hun hoppede lystigt gik varmen i gang,
og så var det, jeg sagde til mig selv:

{chorus}
