{title: Have You Ever Seen The Rain}
{artist: Creedence Clearwater Revival}

Someone told me long ago
There's a calm before the storm,

I know; it's been comin' for some time.
When it's over, so they say, it'll rain a sunny day,
I know; shinin' down like water.
I want to know, have you ever seen the rain
I want to know, have you ever seen the rain
Comin' down on a sunny day?
Yesterday, and days before, sun is cold and rain is hard,
I know; been that way for all my time.
'Til forever, on it goes through the circle, fast and slow,
I know; it can't stop, I wonder.
I want to know, have you ever seen the rain.. x2
