{title: Kosteskabssnapseflaskeblues}
{artist: Kræn Bysted}

(Vers) Jeg ligner annoncen i et billigt ugeblad
Selvom jeg ikke er så glad
jeg sidder alene i mit ensomme hus
med min hjemmegående rus
(Bridge) Ja et sjus det er lige værd hvad dette liv er værd
for en ældre pige i unge modeklæ'r
som lader mig kold med rengøring
som mit eneste livsindhold

mit hus er som en fælde om en lille mus
der drømmer om en skov
med store træer og sus
ja, jeg sidder alene i mit ensomme hus
med min kosteskabssnapseflaske-blues
(Vers) Jeg starter om morgenen med at sætte ham af sted,
så snapsen kan gi' mig fred
Det bruller en smule skønt det smager temlig grimt
og snart er jeg ikke længere skræmt
(Bridge) Så igang med hele huset fra kælder og til kvist
føler sig lidt luset, lidt håbløs og lidt trist.
Er pludselig stum i et tillukket rum
man føler sig pæredum
Mit hus er som en fælde om en lille mus..
(mellemspil)
Mit hus er som en fælde om en lille mus..
(vers) min redning er en flaske i et rodet kosteskab
det er et helt fantastisk tab
et tab af mod og vilje til at lave verden om
den verden der her er ganske tom
(bridge) den er tom for det hele, der simpelthen skal til
den er kun en sele, den gør som ingen vil
den stjæler mit liv, Den fryser mig stiv
den knækker mig som et siv
Mit hus er som en fælde om en lille mus.. x2

