{artist: Shu-Bi-Dua}
{title: Sexikane}

Jeg fik et job på et postkontor
min chef var en dame der ligned' min bror
men hun var flink og en rigtig makker
og hun gav mig en hånd når vi sorterede pakker.
Men pludselig sagde hun: "La' pakkerne ligge
nu skal vi frankere, og du skal slikke"
det var en fredag aften, og det var meget sent
og i retten sagde hun, det var venligt ment.
Men enhver ku' se at det var sexchikane
enhver ku' se at det var sexchikane
put cheferne under den kolde hane
vi finder os ikke i sexchikane.
I årevis løb jeg fra job til job
for der var altid en der var efter min krop
og en voksen mand kan blive frygtelig såret
af klap i numsen og hænder på låret.
Vi finder os ikke i sexchikane
vi finder os ikke i sexchikane
det' typisk det' os der skal bringe det på bane
vi finder os ikke i sexchikane.
Når man ka' li' sit job og gi'r den en skalle
så' det surt hvis chefen kun tænker på at knalde
men la' os stå sammen og kæmpe til trods
for at liderligheden er over os
Vi finder os ikke i sexchikane..
Aiah-æh-åh-ååh
