{title: Vuffelivov}
{artist: Shu-Bi-Dua}

Jeg har en hund med fire poter
én på hver sit ben
Bagpå sidder halen fast og vipper
Forrest sidder snuden
og når man rører ve'en
kan man mærke om den sku' ha' feber
Du kan få kvinder og kager og jordbær for sjov
men der er intet så skønt som en vuffelivov.
Og når min hund skal ud om natten
og løfte venstre ben
Så går vi ned og vander lygtepælen

og når vi så har niflet
skal vi ha' en lille én
For vi ved at øl er meget sund for sjælen
Du kan få kvinder og kager og jordbær for sjov.. x2
En hund kan gå i skole og lære en masse sprog
det troede jeg egentlig ikke at de kunne.
Men de går rundt og snuser
til mangt en lærebog.
Og sådan vil det altid være med hunde.
Du kan få kvinder og kager og jordbær for sjov.. x2

