{title: Ha' Det Til Vi Ses}
{author: Tørfisk}

Alt er klart og alt er tjekket
Ha det til vi ses
Motor snurrer under dækket
Ha det til vi ses

Lad mig mærke dine hænder
Mærke vi er mere end venner

Alt er klart Og alt er tjekket
Ha det til vi ses

Fang nu godt og kom tilbage
Ha det til vi ses
Inden alt for mange dage
Ha det til vi ses

Fang til dagen og til vejen
Før i lægger til ved kajen
Fang nu godt og kom tilbage 
Ha det til vi ses

Pas på børn og hus derhjemme
Ha det til vi ses
Frihed venter længere fremme
Ha det til vi ses
Send en tanke til min skude
Når jeg sejler rundt derude
Pas på børn og hus derhjemme
Ha det til vi ses

Vær forsigtig kom tilbage
Ha det til vi ses
Vi vil tælle alle dage
Ha det til vi ses

Tænker på jer når det gælder
Når de storm og uvejr melder
Vær forsigtig kom tilbage
Ha det til vi ses

Alt er klart og alt er tjekket
Ha det til vi ses
Motoren snurrer under dækket
Ha’ det til vi ses

Lad mig mærke dine hænder
Mærke vi er mere end venner
Alt er klart og alt er tjekket
Ha det til vi ses
