{title: Skal De vælte mandens øl?}


Komponist  Svend-Aage Petersen
Tekst             Skillingsvise

    C             C
Nar du i Værtshus sidder
   C              G7
Og kvæger ret dit Sind
    G7           G7
Ved Lærkens rare Kvidder
   G              C
Og saa der kommer ind
   C              C
En grov og mopset Herre,
   C            F 
Og vælter om desværre
    F            C
Den sidste halve Bajer,
       D            G7
Som du ejer, som du ejer,
   C            F
De andre ud ham fejer:
        G7            C
Skal De vælte Mandens Øl.



Naar i en Dans du svinger
En Pige øm og huld,
Saa faar din Tanke Vinger,
Du blusser elskovsfuld;
Men saa, naar just du frier,
Og Svaret oppebier,
Saa kommer der en anden,
Au for Fanden, au for Fanden,
Og hun si'er Ja til Manden:
Ja, saa vælter han dit Øl.

En rask Soldat blev ude
Langt over Aftentid;
Og han vil ikke tude
I Brummen saa ublid;
Han lister og han lirker,
Naaer ind, men Døren knirker,
Den Brandvagt grum ham melder,
Men de andre vrede skælder:
Du maa tie meget heller!
Skal du vælte Mandens Øl!

En Tjener han har reddet
Ved Bordet noget godt,
Han lusker ud ad med det,
Tror sig umærket blot.
Men Kokkepigens Øje
Har passet paa ham nøje,
Hun melder saa paa Stedet:
Han har reddet, han har reddet!
De andre raaber ved det:
Skal du vælte Mandens Øl.

En Bonde fremad kører
Med sinde Tørv i Hast,
Sporvognen ej han hører,
Med Et saa staar han fast.
Han bli'r paakørt og vælter,
Og om i Tørven ælter,
Men ud af Vognen triller
Fire Bajere, han spilder
Dem, og Sporvognskusken driller:
Vi har væltet Mandens Øl.

