{artist: Sigfred Johansen}
{title: Luften var femten}
{composer: Åge Stentoft}
{lyricist: Mogens Dam}
#kat:lommebog


{start_of_verse}
Jeg vil nu la' Dem vi'e en del om en pi'e,
som De ku' ha' godt af og kendt.
Heraf lærer De snarligt, hvor lumsk og hvor farligt
en livredders liv er bevendt.
Min historie er kort nok, ja fakta,
den kan refereres omtrentlig sådan:
{end_of_verse}

{soc}
Luften var femten
og vandet var seksten
og pigen var sytten et halvt!
Solen var fremme og skæbnen var ude
og far her var loddet, der faldt.
Ungkarl det var jeg med ære,
men det skulle så ikke være.
Nu husker jeg ikke, men har jeg fortalt Dem,
at pigen var sytten et halvt.
{eoc}

{start_of_verse}
Se så var det en formedag, bedst som jeg står me'
en pilsner og drømmer mig rig,
at der nede fra stranden fra revlen den anden
blev udstødt to skingrende skrig.
Jeg fik fat i min båd og kom ud i galop
fik det skingrende punkt fisket op.
{end_of_verse}

{soc}
Luften var femten
og vandet var seksten
og pigen var sytten et halvt!
Pigen slog armen om halsen på farmand
og stak ham et kys, så det knaldt.
Mit liv har du reddet, hun råbte,
dig vil jeg altid se op te'!
Nå, kysset vor godt nok, omendskjønt noget salt
og så var hun jo sytten et halvt.
{eoc}

{start_of_verse}
Men jeg knuged' jo åren og tænkte go-måren,
min spætte! Her bli'r du brændt af!
Men for tanker som disse, er der en nimsisse,
som rammer sit offer en dag.
Denne kærlighedsgud, ham De ved nok Amor,
han gør mere fortræd end man tror.
{end_of_verse}

{soc}
Luften var femten
og vandet var seksten
og pigen var sytten et halvt!
Solen var mægtig og brædtet i båden
var mer' end tilladelig smalt.
Pigen var følsom på hoften
og jeg tror nok jeg gled lidt på toften,
men den dybeste grund til at skorstenen faldt
var at pigen var sytten et halvt!
{eoc}

{start_of_verse}
Nok om denne geschicte, hvis at jeg ku' digte,
så blev det vel til en roman,
nu i spørgsmålet kvinde jeg rører mig inte,
skønt jeg ser s'gu ma'et marcipan!
Det, der dengang blev gjort, det kan aldrig gør's om
året efter ja, så stod jeg gom.
{end_of_verse}

{soc}
Luften var femten
og vandet var seksten
og pigen var sytten et halvt!
Vi var s'gu et stolt par, men hun var uholdbar,
nu er hun en arrig gestalt.
Det liv, som jeg tankeløst redded',
har liv til tolv andre nu gedded,
min ældste er snesen, den yngste er otte,
og mutter er fyrre et halvt.
{eoc}

{start_of_verse}
Derfor hør, hvad jeg siger: Tag afstand fra piger,
der ligger og skriger gevalt.
De er lisom sirener, de tiltrækker en og
så er man den før man har talt.
Lad det være moralen: Pas på unge mand,
hvis du vover dig ned til en strand.
{end_of_verse}

{soc}
Luften er femten
og vandet er seksten
og pigen er sytten et halvt!
og ligger på revlen og basker med trævlen,
så ender det med, du bli'r knaldt.
En fjer kan jo knalde en rude,
når uheldet end'lig er ude,
og luften er femten og vandet er seksten
og pigen er sytten et halvt. 
{eoc}
