{artist: Craig Morgan}
{title: This Ain't Nothing}
{capo: 4}

He was [D] standing in the rubble
Of an [G] old farmhouse outside of Birming[D]ham
When some on-the-scene reporter
Stuck a [G] camera in the face of that old [A] man
He said, [D] tell the folks, please mister
What [D7/F#] are you gonna do
[G] Now that this twister has taken
[Em] All that's dear to you
The [Bm] old man just [A] smiled and said
Boy, let me tell you [G] something
[A] This ain't [D] nothin' [A]

{soc}
He [G] said, I lost my daddy when [Asus4] I was eight years [A] old
That [D] cave-in at the [D/F#] Kincaid Mine [Em] left a big old [D/F#] hole
And I [G] lost my baby brother, my best [Asus4] friend, and my left [A] hand
In A [D] no-win situ[D/F#]ation in a [Em] place called Viet[D/F#]nam
And last [Bm] year I watched my [F#m] lovin' wife
Of [G] fifty years, waste [D/F#] away and die
And I [Em] held her hand as her [D/F#] heart of gold stopped [G] pumpin' [Asus4]  [A]
So, this ain't [D] nothin'
{eoc}

He said, I learned at an early age
There's things that matter and there's things that don't
So if you're waiting here for me to cry, I hate
To disappoint you boy, but I won't
Then he reached down in the rubble
And picked up a photograph
Wiped the dirt off of it
With the hand that he still had
He put it to his lips
Said, man she was somethin'
But, this ain't nothin'

{soc}
He said, I lost my daddy when I was eight years old
That cave-in at the Kincaid Mine left a big old hole
And I lost my baby brother, my best friend, and my left hand
In a no win situation in a place called Vietnam
And last year I watched my lovin' wife
Of fifty years, waste away and die
We were holding handa, as her heart of gold stopped pumpin'
So, this ain't nothin'
{eoc}

He said [G] this ain't nothin' that time won't er[D]ase
And [G] this ain't nothin' money can't rep[A]lace

{soc}
He said, [Bm] you sit and watch your [F#m] lovin' wife
Of [G] fifty years, fightin' [D/F#] for her life
Then you [Em] hold her hand 'til that [D/F#] heart of gold stops [G] pumpin'
Yeah, boy that's [Asus4] somethin'
So, this ain't [D] nothin'
No, this ain't nothin'
{eoc}

