{title: Smuk Og Dejlig}
{artist: Anne Linnet}


Anne Linnet - Smuk og Dejlig
Jeg gik ind til byen for at kigge efter dig,
pludselig stod du der i mængden, og smilede til mig.
Ja, alle folk ka' se det straks, du er så smuk og dejlig
Dine øjne skinner, du må hel're passe på.
Ja pas på at ilden i mig ikke bliver tændt,
vi ku' begge to meget let blive forbrændt.
Men det er ikke let, for du er så smuk og dejlig
Dine øjne skinner, ta' og kig den anden vej.
Du er lidt forvirret siger du og ler,
smiler lidt vemodigt når du er spør' hva er det der sker?'
Men jeg ved det heller ikke for du er så smuk og dejlig
Dine øjne skinner stærkere end nogen sol.
Nej, det er ikke let, for du er så smuk og dejlig
Dine øjne skinner, stærkere end noen sol.
Du er lidt forvirret siger du og ler,
smiler lidt vemodigt når du er spør mig, "hvad er det der sker?"
Men jeg ved det heller ikke for du er så smuk og dejlig
Dine øjne skinner stærkere end nogen sol.
Nej, det er ikke let, for du er så smuk og dejlig
Dine øjne skinner, stærkere end nogen sol.
