{title: Du kom med alt det, der var dig}
{lyricist: Jens rosendal}
{composer: Per Warming}
{year: 1981}

Du kom med alt det, der var dig,
og sprængte hver en spærret vej,
og hvilket forår blev det!
Det år, da alt blev stærkt og klart
og vildt og fyldt med tøbrudsfart
og alting råbte: lev det!
 
Jeg stormed ud og købte øl,
ja, vint'rens gamle, stive føl
for ud på grønne enge.
Og du blev varm og lys og fuld,
og håret var det pure guld
som solen - skjult for længe.
 
Og blomster åbned sig og så,
at nu blev himlen stor og blå
og stunden født til glæde.
Din næve var så varm og god,
og du var smuk og fuld af mod,
så smuk, jeg måtte græde.
 
Vorherre selv bød ind til fest.
Der sad vi hver benovet gæst
i kærlighedens sale
med øjne, undrende og blå,
vi bare så og så og så
og slugte livets tale:
 
At livet det er livet værd
på trods af tvivl og stort besvær
på trods af det, der smerter,
og kærligheden er og bli'r,
og hvad end hele verden si'r,
så har den vore hjerter.
