{artist: Aksel Schiøtz}
{title: Den blå anemone}
{composer: Egil Harder, 1945}
{lyricist: Kaj Munk, 1943}
{year: 1952}

Hvad var det dog der skete?
Mit hjerte frosset hårdt som kvarts
må smelte ved at se det,
den første dag i marts.
Hvad gennembrød den sorte jord
og gav den med sit søblå flor
et stænk af himlens tone?
Den lille anemone,
jeg planted dér i fjor.

På Lolland jeg den hented,
et kærtegn fra min fødeø.
Så gik jeg her og vented
og tænkte, den må dø;
den savner jo sit skovkvarter,
sin lune luft, sit fede ler;
i denne fjendske zone
forgår min anemone,
jeg ser den aldrig mer.

Nu står den der og nikker
så sejerssæl i Jyllands grus,
ukuelig og sikker
trods ensomhed og gus,
som om alverdens modgang her
har givet den et større værd,
en lille amazone
og dog min anemone
som søens bølge skær.

Hvad var det dog der skete?
Mit hjerte koldt og hårdt som kvarts
det smelter ved at se det
den første dag i marts.
Jeg tænkte: "Evigt skiltes ad
min sjæl og glæden", da jeg sad
i vint'rens grumme done.
Nu gør min anemone,
mit hjerte atter glad.

For denne rene farve
den er mig som en vårens dåb,
den la'r mig nyfødt arve
en evighed af håb.
Så bøjer jeg mig da mod jord
og stryger ømt dit silkeflor,
en flig af nådens trone.
Du lille anemone,
hvor er vor skaber stor!
