{title: All My Love}
{artist: Rocazino}

Her er mørkt og varmt
Jeg går alene rundt for mig selv
Havernes duft
siver ud som tåge gennem hver en hæk

Mine tanker spiller bold
med ting jeg ikke helt forstår
jeg hører igen og igen
den sang vi dansed' til i går:

All my love
I will give you, if you want
Og uden at få lov
holdt du mig tæt før du forsvandt...

Vi skal mødes her
hvor bilerne næsten ikke høres.
Det er blevet sent
mon du kommer?
Åh, bare du gør

Mine tanker spiller bold
med ting jeg ikke helt forstår
jeg nynner igen og igen
den sang vi dansed' til i går:

All my love
I will give you, if you want
Og uden at få lov
holdt du mig tæt før du forsvandt...
