{title: Lille Sommerfugl}
{artist: Bjørn Tidmand}
{composer: Elith Worsing}
{lyricist: Ludvig Brandstrup; Axel Andreasen}

I en dejlig have, fyldt med gylden sol,
fyldt med duft af lilje, rose og viol
møder vi hinanden, jeg er tung og træt,
du på hvide vinger svinger dig så let.

{soc}
Lille sommerfugl, lille sommerfugl
flyv fra blomst og til blomst, fra skjul til skjul.
Når jeg ser på dig,
ak, så tænker jeg,
hvem der bare var sommerfugl.
{eoc}

Er violen troløs, finder straks du trøst
tæt ved liljens varme, jomfruhvide bryst.
Men til rosens favntag snart du kaldes bort,
himlen er så blå, og livet er så kort.

{soc}
Lille sommerfugl, lille sommerfugl
flyv fra blomst og til blomst, fra skjul til skjul.
Når jeg ser på dig,
ak, så tænker jeg,
hvem der bare var sommerfugl.
{eoc}

Lille glade flyver under himlens blå,
din er hver en blomst, som solen skinner på.
Først når jorden dækkes tæt af gyldent løv,
folder du din vinge træt og bli'r til støv.

{soc}
Lille sommerfugl, lille sommerfugl -
du var glad, til du fandt dit sidste skjul.
Når jeg mindes dig
ak, så tænker jeg,
hvem der bare var sommerfugl.
{eoc}
