{title: Menneskesøn}
{artist: Stig Rossen}

---
tags:
    - Disney
    - Tarzan
---

Åh, din kraft vil gøre dig stærk
Din forstand vil gøre dig klog
Du vil gøre store ting en dag
Du er ude på en rejse
Mange spørgsmål dukker op
Men du klatrer op ad bjerget
Og når den høje top

Menneskesøn, se himlens skær
Lad din ånd slå vingeslag
Snart ved du, hvad du er værd
Menneskesøn, du bli'r en mand en dag
Ingen baner vejen for dig
Du lærer selv hvordan
For med tro og håb og vilje
Vil du rejse fra dreng til mand
Menneskesøn, se himlens skær..
Du lærer at forstå
Og forstår hvad du har lært
Og ta'r din plads blandt dem, du elsker højt
Alle drømmene du drømte
På junglens bløde tag Nu er tiden næsten inde
Og alt bli'r dit en dag
Menneskesøn, se himlens skær..
Menneskesøn er blevet en mand i dag!
