{title: Rigtige Mænd}
{artist: Stig Rossen}

{tag: Disney}
{tag: Mulan}

Vi er trængt af fjender, hvor vi end går hen
Hvad skal jeg med kvinder, når jeg bad om mænd?!
Værre pjok end jer har ingen set
Så lad mig sige det her og nu:
Det' kun mænd - rigtige mænd, jeg kan bruge

Rolig som en klippe
Men når du slår til
viser du med ildhu, at du kan og vil
I er en slatten, bleg og ynkelig flok
Hvem skulle I dog kunne true?
Det' kun mænd - rigtige mænd, jeg kan bruge!

Jeg puster som en blæsebælg
Sig farvel til dem derhjemme
Det med gymnastikken faldt mig aldrig nemt
Dén fyr skræmmer folk ihjel!
Ser han ting jeg helst vil gemme...?
Ku' jeg bare svømme, var det ikke så slemt!

Vær en mand
Vi må være rappe som flodens bølger
Vær en mand
Med samme kraft som et tordenvejr
Vær en mand
Vi må ha' styrke som tusind flammer
Et slør af mystik, som månens blege skær

Tiden løber fra os;
snart slår fjenden til
Følger I min ordre
Er der håb - måske?
Du vil aldrig dú til krigens skrue
Så tag hjem - du er færdig nu...
Det' kun mænd - rigtige mænd, jeg kan bruge
Vær en mand.. x2
