{title: Fra Skagen til Biscayen}
{Artist: Johannes Meyer}
#kat:lommebog

Da jeg første gang stod Sundet ud,
var jeg trofast mod min Sømandsbrud
og om Natten stod jeg ved mit Ror
og tænkte kun på lille Mor

{soc}
Hele vejen fra Skagen til Biscayen
for en Sømand er en kærlig Sjæl
der tænker mere end på sig selv
for en Sømand er en Kærlig Sjæl
der tænker mere end på sig selv
{eoc}

Vores kære gamle Donkeymand
han blev syg når han drak postevand
derfor stak jeg ham lidt medicin,
og jeg drak også brændevin

{chorus}

Vores kolde jomfru gik og frøs
så sagde jeg, kom du her min tøs
du kan tro, så skal jeg varme dig
så delte hun kahyt med mig

{chorus}

Så da jeg igen kom hjem i havn,
og jeg tog min sømandsbrud i favn
og hun spurgte ud om stort og småt
ku' jeg svare: "Jeg har haft det godt!"

{chorus}
