{title: Klokkeren}
{artist: Sebastian}

Det ringer altid for mit indre øre
Bim-bam, bim-bam
Og længe efter kan jeg altid høre
Bim-bam og bam
Det er som om det altid længes
efter én at holde af
det banker efter dine læber
men de er alt for langt herfra
Det synger altid i min indre stemme
Bim-bam, bim-bam
Og runger for de håb, som hjertet gemme
Bim-bam og bam
Det er som om at det man elsker
smerter én så allermest
det hænger fast i dine læber
og hører kun de ord der ses
Det er som om at det man elsker..
Det ringer altid for mit indre øre
Bim-bam, og bam

