{title: Vårvise}
{artist: Sebastian}
{album: På Vulkaner}
{meta: artist Sissel Kyrkjebø}

Sangen om sol og syrener
Våren i eksplosion
Alt hvad som lever og forener
Os i en egen komposition

{soc}
Gi mig kun en sangc
Så ingen vinter går
Uden at den minder os om
Hvor dejligt det var
Hvor dejlig du var
{eoc}

Du var så smuk som en rose
Midt i den lyse vår
Jeg var som i konstant narkose
Elskede dig med hud og hår

{chorus}

Gi mig et pust, før vi aner
Er vi så langt på vej
Tiden har lagt helt andre planer
Her har du min forglemmigej

{chorus}
