{title: Charmøren}
{artist: Tørfisk}
{album: Lugter lidt af fisk}

Han var smart lidt for smart
altid oplagt til lir
og konstant var han ude p[ sjov
hvis han kiggede pa anoget
var det oftest pa piger
som en ulv der var ude paa rov.

{soc}
Han havde charme og varme, en ussel charmor
men en stemme omtrent som et halv kilo smor.
En kvinde bedaarer af slemmeste slags
og at fyren var farlig, fornemmede vi straks.
{eoc}

solle pjok, han var kok paa et badehotel
pigerne sagde han var sexet og sej
men vi synes han var traels og for glad for sig selv
og desuden lidt vissen og bleg.

{chorus}

han havde kobt sig en bil, og saa snart han havde fri
blev der jagtet paa gade og vej
og han piftede til pigerne han dronede forib
nu sku kokken ha fat paa en steg.

{chorus}

men en dag gik det galt, der er naermest banalt
for en morgen var hans obel punkteret
alle jul de var flade, og det blev fatal
stakkels mand, ja der rog hans desert

{chorus}


Ak s[dan kan de g[ og moralen den er
er du kok i ne vild fremmed by
kan du nemt miste luften det gaelder isaer
hvis du vaelger den gale menu

{chorus}
