{title: erfaringen}
{artist: Tørfisk}
{album: Lugter lidt af fisk}

Her står vi nu, og tiden går den flyver rask afsted,
og mange tænker sikkert, kan de stadig følge med?
For tidens unge venter ikke, stormer bare frem,
sku de gamle ikke pakke deres tøj og komme hjem?

{soc}
nej, gråt guld det er højt i kurs, det kan envher da se,
for haengevom, lidt menneskegigt og slem forstokkelse,
det er bevis på prøvelser, og på viden og klogskab og viser igen
at vi halvgamle mænd, som er småfede og skaldede, har erfaringen.
{eoc}

Når direktøren han skal findes, kæmper vi igen.
De unge løver viser mod og resultater men
har de en ældre ven, der sidder i bestyrelsen?
Nej, farmand han tager jobbet, du må vente unge ven.

{chorus}

Når unge piger søger mage, er vi også klar,
det kniber os at følge med, med den fysik vi har,
men ofte ønsker pigen bare en, som er lidt rar,
og vælger så en ældre rund lidt vamset bamsefar.

{chorus}

Erfaringer er bare klogskab omsat til praktik,
og vi har lært det gamle ordsprog ikke holder stik,
så lige der hvor gærdet, det er lavest slaar vi til,
og kravler over gærdet, hvis det nu er det vi vil.
