{title: Fem gode råd}
{artist: Tørfisk}


Skal du finde dig en pige
som er soed og uden lige
må du tøve lidt inden du blir kåd
og hør på fire mænd
for vi har nemlig fem
vi har fem gode råd

Det er vigtigt at en kæreste
kan hjælpe til derhjemme
at hun kan lave mad
og ikke være sart
et godt og lønnet job
er heller ikke så ringe
hvis hun kan skifte dæk
vil det også være rart

chorus

for det andet må en kæreste
ku trak på samme hammel
som dig og du kan feste i byen når du vil
hendes far må gerne være både rig og gammel
og er hun enebarn, så skal du bare slå til

for det tredje må en kæreste
ka holde tæt og tie
og hemligheder deles kun imellem jer to
og hun må gerne lytte til hvad du har at sige
så du har altid ret og hun får altid ro

chorus

For det fjerde må en kæreste 
være en sød og pragtfuld kvinde
som også gir dig omsorg og kærlighed og kys
at du er noget særligt, må ligge hende på sinde
så at hun altid føler at du er hendes lys

lyt til det femte råd, og husk at bruge forstanden
og pas nu rigtig godt på kirsten giftekniv
de fire pige må nemlig ikke kende til hinanden
så blir der styr på kvinderne i det gode liv

chorus

