{title: Lilian}
{artist: Tørfisk}
{album: Lugter lidt af fisk}


Hun ligger der paa fjorden
i en stille hvil
med rigningen forfalden
og malingen slidt af
hun har ligget der til ankers
i af for lang en tid
skoent vestenvinden den har blaest hver dag
men nu skal det goeres hun skal flot igen
vi vil bruge alt vor tid paa at faa hende derhen
hvor vinden den piber i vers og sejl og raa
ja lilian hun skal atter ud og gaa

{soc}
sejl igen, sejl igen
nu skal lilian hejse alle sine sejl igen
saa staevner vi ud paa eventyr min ven
lad nu lilian saette alle sejl igen
{eoc}

Der slides dagligt i det
med tjaere, bajere blaa
hendes planker skurres rene
for skidt og gamle saar
vi spuler hendes slidte daek
og gir den en gang lak
Det er som hendes skrog det siger tak
og riggen den skal ha en tur
og klover og bommer stag
og saa til takkelachen
der er en vanskelig sag
men det ender med vi klarer det
og saa en skoenne dag
kan lilian saette sine sejl og flag

{chorus}

naar man laener sig mod masten
paa dette gamle skib
naar man kun ser fyret blinke
og lugter skibbers pibe
saa er det at man undrer sig
og siger lilian
du kan faa det til at gibbe i hver mand
saa nu letter vi vort anker
og gaar paa soen ud.
vi sejler rundt paa sund og belt
men staevner nu derud
mod brisen paa det store hav
hvor alting er klart
vor sejl er sat og lilian hun tager fart

{chorus}

hun ligger fint i vandet
inde i krabbesoere
med vinden tvaers for agten
hun sejler ligesom foer
vi har stukket kursen af
paa vores allerfoerste togt
vor skibber vil med vinden let faa bugt
og lad os saa rive proppen af den foerste flaske rom
flasken vandrer hastigt rundt, og pludseligt er den tom
vi vil drikke os en skaal for vores gode lilian
som atter sejler paa det dybe vand.

{chorus}
