{title: Når enden er go'}
{artist: Tørfisk}
{album: Lugter lidt af fisk}

{soc}
Man si'r alt har en ende, det maa vi erkende.
Det lakker mod enden, et liv kan være kort.
Husk at livet i grunden, er startet fra bunden.
Når enden er god, er alting godt.
{eoc}

Paa landet er mange aender
et andeliv ka vaere haardt
for tit ender ænder paa haender
saa aendernes liv gaar i sort
der er cubacabana aender og en tysker har en popo
i nana er mange aender, og henny har kun to

{chorus}

Der er ogsaa lose ender
naar ting sker i huj og hast
men enden der passer til haender
maa gerne vaere en der er fast
en kvinde kan cykle og spinne
en ende saa den blir flot
og mange taender paa ender, en velspundet ende er flot.

{chorus}

Der er nogen der siger at enden
ender i vest hvor vi bor,
men tro ikke vesten er enden,
nej, her er der sang der gror.
Vi spiller til den bitre ende,
og gor hvad vi formaar.
Engang naar det hele ender
musikken den bestaar.

{chorus}
