{artist: Tørfisk}
{title: Når kutteren kom ind}
#kat:lommebog

{start_of_verse}
Hver lørdag aften, når vi spiste,
sad vi alle spændt,
og håbed på et godt signal
når radio'n blev tændt.
Hvad meldte de fra skibet,
om fangst og vejr og vind
og kom den glade melding (mon)
at kutteren kom ind.
{end_of_verse}

{soc}
Når kutteren kom ind
Når kutteren kom ind
Blev hjmmet fyldt med glade sind
Når kutteren kom ind.
{eoc}

{start_of_verse}
Så kørte vi til stranden,
hvor de sejlede forbi
og ofte kom der flere skibe
og så gætted' vi,
om vi ku' kende kutteren,
hvor far han var ombord,
om rejsen havde været god,
om fangsten den var stor.
{end_of_verse}

{chorus}

{start_of_verse}
Når vi kom hjem fra havnen,
var der aftensmad igen,
og vi ku' høre hvor på havet,
de var sejlet hen
og far sku' høre alt hvad der
i ugens løb var hændt,
om skole, boldt og karakter,
selv knallerten blev vendt.
{end_of_verse}

{chorus}

{start_of_verse}
Når fangsten den var losset
mandag morgen, var det tid
At skibet satte kursen
mod hav og mere slid
Så sad vi der hver aften
og lytted' efter dem
og håbed' at de meldte
at de satte kursen hjem
{end_of_verse}

{chorus}
