{title: Skibet sejler sikkert}
{artist: Tørfisk}
{album: Lugter lidt af fisk}

skibet sejler sikkert over dybets grund,
skaber kolvandsstriber, klov og belt og sundt.

vandet viser villigt at det aander liv,
liv til alt som aander, menneske som siv.

strommen straekker streger over vandets spejl
baade glider tavse med et vindfyldt sejl

skyer sender skygger over hav og land
haenger gavmildt under himmelbugens rand

vinden virker venlig, hvor den vinder frem,
og den forer troelig, baad og sejler hjem.

solen sender straaler, varme, lyst og kraft
derfor ender morket med at give fortabt

stjerner stikker stridigt hul paa himlens tag,
men i morket bli'r de nattens aandedrag.

livet løber lifligt gennem klodens egn
og når ord og tale blir dens kendetegn
