{title: Hjemme i en Gammel By ved Sundet}
{artist: Poul Reichhardt}
{composer: Sven Gyldmark}
{lyricist: Peter Spar}

Nu stævner jeg mod norden igen
mod Danmarks lyse vår.
kun langsomt glider dagene hen,
men tanken på langfart går.

Hjemme i en gammel by ved sundet,
bor den lille pige jeg har kær.
Ofte har på det problem jeg grundet,
er min kærlighed hun værd?

Men nu har igen migselv jeg fundet,
af og til gør sorgen også gavn.
Hjemme i en gammel by ved sundet,
søger jeg min lykkehavn.

Jeg kysset har i øst og i vest,
som mangen lille skat.
En længsel dog her bor i mit bryst,
den plager mig dag og nat.

Hjemme i en gammel by ved sundet,
bor den lille pige jeg har kær.
Selvom ikke silke jeg har spundet,
dog på hænder jeg dig bær.

Længe mine følelser har blundet,
men nu de atter blusser som en bavn.
Hjemme i en gammel by ved sundet,
venter mig min lykkehavn.

Når havet fører bølgernes sang,
og stormen tog på vej.
Og natten syntes dobbelt lang,
så drømte jeg kun om dig.

{soc}
Hjemme i en gammel by ved sundet,
bor den lille pige jeg har kær.
Bitterhed og tvivl er længst forsvundet,
knust mod kærlighedens skær.

Når jeg sjællands grønne pynt har rundet
råber jeg i længsel i dit navn
hjemme i en gammel by ved sundet
ligger gemt min lykkehavn.
{eoc}
