{title: Ganløse Vanløse}
{artist: The Donkeys}
{lyricist: Keld Heick}
{compose: Keld Heick}

Vi har været over alt i gamle danmark
vi har cyklet rundt fra skagen til rødbyhavn
der er ikke mange byer tilbage i danmark
som vi ikke kender mer end blot af navn
 
når vi altså ikke får os en på øjet
får vi vidst nok set lidt mer end andre ser
hver en centimeter har vi gennemfløjet
både på langs og kryds og tværs i alt slags vejr
 
Vi kender
Ganløse, Vanløse, Boulum og skovlund
Håstrup, Tåstrup og Tårs
Svinninge, Svaninge, Virum og Farum,
Nykøbing Falster og Mors
Stauslunde, Kauslunde, Tingsted, Ringsted, Føvling, Løvling, Them
Harløse, Varløse, Maling, Faling, Gjerlev, Herlev, Lem
Foruden Hyllinge, Jyllinge, Drastrup og Brastrup,
Ringsted, Vringsted og Als
Benløse, stenløse, Pryrup og Nyrup og Hastrup og
Kastrup og Skals
Grevinge, Skævinge, Dejbjerg, Snejbjerg, Listed, Thisted, Ræer
Særløse, Værløse, Spøring og Tørring
og mange, mange fler
 
Vi har levet i en kuffert alle dage
vi har sunget her og der for den og dem
kørt og sejlet noget frem og vendt tilbage
pakket ind og ud og ned og op igen
 
Vi har kørt de danske landeveje flade
sejlet havene så tynde som papir
hvis vi bare kan gøre mennesker lidt mer glade
blir vi ved at spille vores melodier
 
I både
Ganløse, Vanløse, Boulum og skovlund
Håstrup, Tåstrup og Tårs
Svinninge, Svaninge, Virum og Farum,
Nykøbing Falster og Mors
Stauslunde, Kauslunde, Tingsted, Ringsted, Føvling, Løvling, Them
Harløse, Varløse, Maling, Faling, Gjerlev, Herlev, Lem
Foruden Hyllinge, Jyllinge, Drastrup og Brastrup,
Ringsted, Vringsted og Als
Benløse, stenløse, Pryrup og Nyrup og Hastrup og
Kastrup og Skals
Grevinge, Skævinge, Dejbjerg, Snejbjerg, Listed, Thisted, Ræer
Særløse, Værløse, Spøring og Tørring
og mange, mange fler
 
Vi skal til
Ganløse, Vanløse, Boulum og skovlund
Håstrup, Tåstrup og Tårs
Svinninge, Svaninge, Virum og Farum,
Nykøbing Falster og Mors
Stauslunde, Kauslunde, Tingsted, Ringsted, Føvling, Løvling, Them
Harløse, Varløse, Maling, Faling, Gjerlev, Herlev, Lem
Foruden Hyllinge, Jyllinge, Drastrup og Brastrup,
Ringsted, Vringsted og Als
Benløse, stenløse, Pryrup og Nyrup og Hastrup og
Kastrup og Skals
Grevinge, Skævinge, Dejbjerg, Snejbjerg, Listed, Thisted, Ræer
Særløse, Værløse, Spøring og Tørring
og mange, mange fler
