{soc}
Ud på flisen Karoline
Hvem kan sidde stille til en tosset melodi
Ud på flisen Karoline
Det er et refræn med både pep og peber i
Her er krudt i pusselanken her er fut og fart og jet
Så lad andre bare sjæle på et egetræsparket
Ud på flisen Karoline
Ud på flisen Karoline ud og spjæt ---
{eoc}

{start_of_verse}
Her er alt hvad her skal være
    her er alt hvad der skal til.
Her er små kulørte lamper
    her er sang og her er spil.
Her er søde servitricer
    her er roser i et bed.
Her er små intime borde
    her er kys og kærlighed.

Hør nu går hamonikassen hvem kan sidde stille nu
Og hvad enten du nu hedder Josefine lille du
Eller Putte eller Nutte eller frøken Elinor
Ja så kommer jeg og snupper dig med disse hersens ord
{end_of_verse}

{chorus}
 
{start_of_verse}
Ih du glade ih du milde sikke dejlig melodi
Sikke rytme sikke takt og sikke sjæl du lægger i
Sikke sjove skælmske blikke du er sød som marcipan
Ja jeg tror du er en rigtig lille hjerte-pyroman
Jeg skal plukke dig en rose vi skal side ved et bord
Vi skal nippe til likøren jeg skal hviske ømme ord
Ømme ord om kærlighed men du må vente lidt min ven
For nu kommer den nu kommer den igen ---
{end_of_verse}

{chorus}
