{artist: Marstals Småborgerlige Sangforening}
{title: En sømand elsker havets blå}

En Sømand elsker havets blå
og bølgernes Brus.
Han svinger sig i mast og rå
trods stormenes sus

{soc}
Farvel, farvel
min elskede ven,
Vi mødes vel snart igen.
Farvel, farvel
min elskede ven
Vi mødes vel snart igen.
{eoc}

Hans pige hvisker ømt Hans navn
til bølgernes Brus:
Kom snart tilbage i min favn
til hjem og til hus.

{chorus}

Så kysser han sin piges Mund
til bølgernes Brus:
Åh, bed for mig i farens stund
Jeg stormenes sus.

{chorus}

Hver dag hun går til stranden hen
til bølgernes Brus
og Drømmer om sin hjerteven
Jeg stormenes sus.

{chorus}

Når vinden tuder vildt og vredt
til bølgernes Brus
Han synger, for Hans skib går ned
Jeg stormenes sus:

{chorus}
