{artist: Eugen Tajmer}
{title: Morgen ved Øresund}

#kat:lommebog

Det er så smukt når solen står op.
Det risler igennem min krop.
Jeg sidder ved vandkanten som i en rus,
mens jeg lytter til bølgernes brus.

På molen finder man fuldstændig fred,
jeg vil aldrig mere af sted.
For her er en stemning saa stille og varm
langt borte fra hverdagens larm.

Jeg en morgen ved øresund uden en vind
bringer ro i mit sind.
for mågerne svæver om sejlbådens stavn
mens den lydløst forlader sin havn.

Jeg en morgen ved øresund uden en vind
bringer ro i mit sind.
for mågerne svæver om sejlbådens stavn
mens den lydløst forlader sin havn.

Det er så smukt når solen står op.
Det risler igennem min krop.
Jeg sidder ved vandkanten som i en rus,
mens jeg lytter til bølgernes brus.
