{artist: Tørfisk}
{title: Vandretur ved havet}

En vandretur ved havet på en sensommerdag,
med lyst til lys og vider og en salt luftig smag,
kan vække minder frem fra tiden der forsvandt -
dengang de hvide strande ind til havnaturen bandt.

Men bag den næste høfte blir man vækket af sin drøm,
for der kan stranden flyde fra den sidste højvandsstrøm,
kan flyde rundt af plastik smidt i uforstand,
og uden tanke for at folk skal leve af det vand.

{soc}
Hva' er det der sker med vores fjord
med havets livgivende vand
lad os tage vare på vores jord
så vi kan bevare vor hav, fjord og strand
{eoc}

Engang imellem kan man finde fugle klædt i sort,
de døde da de blev af affaldsolie oversmurt.
kaptainen paa et skib, naturens lov og brød,
han sku' ha' renset tanke, og det blev nu fuglens død.

{chorus}

Ved havet og ved fjorden ser man ofte folk i trav.
Nogen leder efter sten og andre efter rav,
men alle leder affald ud fra by og land.
Har vi mon glemt, vi intet var, hvis ej vi havde vand.

{chorus}

Pas på naturen, på vort vand, sø og hav og fjord
og sørg så for det blir til mer' end pæne smukke ord.
Vi elsker vores hav, kan ikke undvære fjorden,
og den sku gerne holdes ren til næste generation.

{chorus}
