{title: Med Venners Hjælp}
{artist: Sanne Graulund}
{tag: Disney}
{tag: Peter Plys}

For Med venners hjælp og en god fidus, kan pindene blive til et mægtigt flot hus
med en ven og pind bliver vejen nem
for 1, 2, 3 og så har man et hjem
med et vindue her
og dørend er
gamle æsel bliver glad
for en knag til halen
For Med venners hjælp..
pynt det pænt
luk døren op
servér honning for plys
og te for ule
For Med venners hjælp..
Outtro: For med venners hjælp (x2)
Ah-ah-ah-ah-ah-ah-ah
For med venners hjælp (x2)
Ah-ah-ah-ah-ah-ah-ah
For med venners hjælp!
