{title: En Verden Af Liv}
{artist: Lise Dandanell}

---
tags:
    - Disney
    - Loevernes Konge
---

Fra den dag vi blev sat her på jorden
Er alting umådeligt stort
Der er mere at se
End et menneske kan se
Mange ting som du aldrig får gjort
Der er mere at tag' end du aner
Mere at finde end nogen vil tro
Og den sol der står op
Over bjergenes top
Den er det lys som får alt til at gro
En verden af liv
Som vil tag' dig med
Gennem frygt og håb
Og Kærlighed
Til du finder fred
På den lange vandring

I en verden
En verden af liv
