{title: Costa Kalundborg}
{artist: Shu-Bi-Dua}

Der er sket en forurening
af den ydre atmosfære
så meterologerne har lovet at
vi nu får bedre vejr.
Eskimoerne får solstik og Sahara bli'r til is
og Danmark bli'r det nye tropeferie-paradis.
Så er du træt af Syden sne og slud:
Ta' til det varme nord.
Ta' til Costa Kalundborg
hvor de slanke palmer står
og svajer blidt for brisen
bag Jens Hansens bondegård.
Fang en haj i Køge Bugt.
Spis af kærlighedens frugt.
Rejs til Danmark, det er billigt, det er smukt.
Har du smagt en frikadella,
den er bare sønderjysk.
Få en snak med de lokale,
de kan også tale tysk.
Hvis du vil være helt alene
så tag til Harboøre Strand.
Ud for Villa Cheminova ruller tromlerne i land.
Så er du træt af Syden sne og slud:
Ta' til det varme nord.
Ta' en weekend-tur for to
på kamel til Holstebro
Undervejs skal vi besøge en fabrik der laver sko.
Vi har også fin kultur.
Se, et smukt bornholmerur
made in Hong Kong, så er vi sikre på det duer.

Ta' til Costa Kalundborg..
