{title: McArine}
{artist: Shu-Bi-Dua}

A kender en skotte der hedder McArine
han sejler en dejlig sø
han har næsten ingen penge
men det varer sikkert længe
inden gamle McArine er død.
McArine bor alene han er aldrig blevet gift
for en kone er for dyr i drift
og resten af verset kan jeg slet ikke læse
det er skrevet med en frygtelig skrift.
Gamle McArine har et hjemmebrænderi
han brænder selv sin whisky
tolderne siger McArine ikke må
men det vil McArine sgu' da skide på.
Når han fyrer en sækkepibe
kommer slangen helt til live
ovre i Loch Ness
den er helt flad af grin
når den gamle McArine spiller den
fra Porgy and Bess.
Gamle McArine har et hjemmebrænderi..
Nu kender I en skotte der hedder McArine
han sejler en dejlig sø
han har næsten ingen penge
men det varer sikkert længe
inden gamle McArine er død
inden gamle McArine er død
