{title: Under stjernerne på himmelen.}
{artist: Tommy Seebach}

Jeg sætter mig på kanten af din seng,
og du ler til mig.
Verden svinder ind til ingenting,
når jeg ser på dig.
Du ligger lige så musestille,
og virker ubeskriveligt lille
imellem dine mange sjove dyr.
Men i drømmelegen
finder vi to vejen
ud mod nye eventyr.
Under stjernerne på himlen
sejler du med mig.
Luk nu stille dine øjne,
så er vi på vej.
Vi sejler over vandet
og ind i drømmelandet,
du og jeg.
Og hvis du bliver skræmt af vinden,
så kysser jeg dig blidt på kinden.
Hvor du end er i fantasien,
vil jeg altid være
her hos dig, min kære.
Læg nu trygt din hånd i min.
Under stjernerne på himlen..

