vækkeuret ringer
jeg strækker min krop
og kloer mig i stakken
gardinet rulles op

flojtenist paa aebletraets kvist
den kolde og den varme hane skaendes fordi
de har det lidt svaert med det lune krompormis
hvilket toj mon duer til saadan en saerlig dag

to styk rugbrod paa rister
appelsin under pres
----
osten er med tiden blevet krads

jeg skal stovsuge flader
mon jeg godt kan naa
op paa loftet efter plader
for om lidt, ja saa ringer det paa.


{chorus}
vis dit sande ansigt, gi mig en pose
hvis du maerker solskin, saa stik mig en dåse
tag dig blot en skrave,r hvis du foler trang
har du sted for natten, en trekant en sang
{end_of_chorus}

hvis du gir musikken, der bor i din krop
lov til at slippe for sin champagneprop
saa flyv med op syng med fra hjertets bakketop
henter du grammofonen. blaes paa din diamant
ingen auto paa tunen
saet nu af, her fra mindernes kant



hver gang der kom nye hits saa sku vi ha dem pa
walkman og kasettebaand. Og du gir de gode gamle
sange lov at genopstaa. Kom saa gar vi hand i hand.

Hist hvor vejen bugter, ligger et hus.
Du kan hore stemmer, soul reggae og blues.
Kaffen er paa kanden, klokken har klang.
Lange og de korte, en trekant en sang.

{chorus}
