
Hvisker blidt dit navn
naar jeg betraeder straederne
tag mig i din favn
elskede kobenhavn

gammel og ung
fnuglet og tung
frodig og vinterbleg
sentimental kynisk og gal
hvor du dog kan forelske mig

skummer og

trillende tynde bånd
gaderne
hestetrafik sikken by
hvilken særlig ånd

du er vildt uforudsigelig
også tit


hvis nu en dag rygterne sa'
du havde mødt en ny
ville jeg bli lykkelig fordi
du er vor allesammens by

du er vildt uforudsigelig
også tit svært helbredskadelig

råber højt dit navn, når jeg betræder stræderne
tag mig i din favn
elskede københavn
