{artist: Laus Høybye}
{title: Dodo}
{composer: Michael Hardinger}
{lyricist: Rasmus Schwenger}
{year: 1991}

Der er så mange stjerner
At man aldrig kan få talt dem alle,
Og så alle de navne, se, der blinker
(Lille Palle)
Og den store stjerne der
Det må da være Birthe Kjær
 
{soc}
Dodo er bare allerstørst
Hun kommer både sidst og først
Og så kan hun synge
Som kun Dodo kan
Og ham der Dodos mand
{eoc}
 
Dodo er bare allerstørst
Hun kommer både sidst og først
Og så kan hun synge
Som kun Dodo kan
Dodo, do, do, Dodo, Dodo
 
Midt i Carlsbergvognen står Sebastian
Og blinker stille
Hvor er Anne Linnet
Hun er sikkert bare ude af spillet
Og se et stjerneskud
Stjernerne bliver hurtig skiftet ud!
 
{soc}
Dodo er bare allerbedst,
Jeg spiller Dodo når der er fest,
For hun kan synge
Som kun Dodo kan,
Og ham der Dodos mand
Og ham der Dodos mand
{eoc}
 
 
Og mens Jorden
Drejer rundt
Fødes der en stjerne,
Hvert sekund.
 
{soc}
Ingen som Dodo når hun vil
Dodo har alt, hvad der skal til
Og så kan hun synge
Som kun Dodo kan
og ham der Dodos mand
og ham der Dodos mand
{eoc}
 

