{artist: Laus Høybye}
{title: Imellem lyse strande}
{composer: Rasmus Skov Borring}
{lyricist: Jens Rosendal}

Lagt her så frit imellem lyse strande
favnen åben imod havets blå
viljen at kende verdens lande
lysten at mødes og forstå.

{soc}
Tør du forlade dine gamle skanser
tør du at give hånd og kærtegn fri
kom og hjælp os fra de mange lande
hvor gavmildhed og kærlighed er.
{eoc}

Vi venter dig og byder dig det bedste
be’r dig hvile e.er rejsens jag
gøre sind og hjerte klar mødet
finder sted en smuk og solrig dag.

{chorus}

Lad bare sangen åbne dine sanser
mødes her i toners glade leg
tage fat i både hånd og hjerte
finde vej både dig og mig.

{chorus}

Lagt her så frit imellem lyse strande
favnen åben imod himlens blå
muligheden for at finde sammen
åbner sig så alle kan forstå.

{chorus}
