{artist: Laus Høybye}
{title: Jeg vil finde vej}
{year: 1997}
{album: Herkules}
{composer: Alan Menken}

Jeg har ofte drømt om et fremmed sted
Hvor man venter på mig og si'r, "velkommen her"
Der hvor folk har plads, la'r mig være med
Og med åbne arme ta'r imod mig, som jeg er

{soc}
Jeg vil finde vej ud bag horisonten
Jeg må satse alt - ikke være svag
Gennem ild og vand, mod et ukendt land
Har jeg mod og styrke, vil jeg finde vej en dag
{eoc}

{soc}
Nu er jeg på vej over alle bjerge
Jeg vil søge ud - stolt og stærk som få
Gennem ild og vand mod et ukendt land
Har jeg mod så finder jeg den vej, som jeg må gå
{eoc}
