{artist: Laus Høybye}
{composer: Michael Hardinger}
{lyricist: Rasmus Schwenger}
{album: Det' Ikke Så Svært}
{year: 1991}

Det er svært at være elve år
Der' så meget, som man ikke forstår
Hvorfor går alle voksne rundt
Og ser ud, som om alting gør ondt?
Når jeg bli'r stor, så ska' jeg ha' det sjovt
Og jeg ved, hvem jeg ska' spørge om lov
Det er en gut, der aldrig si'r nej
Han hedder Krumme, og det er mig

Når man har skolen, og familien
Og vennerne, og en lille smule kærlighed

{soc}
Det er ikke så svært, når man først får det lært
Man ska' gør', hva' man vil
Og så tælle til ti
Og så får man alt det, man ka' li'
{eoc}

{chorus}

Mange mænd der ble' rigtig stor'
Har som små været lillebror
Robin Hood, han var en lille dreng
Men det betyder ingenting

For man vokser ligesom træerne
Og blomsterne, og pludselig er man hundred' år

{chorus}

{chorus}
