{artist: Laus Høybye}
{composer: Michael Hardinger}
{lyricist: Rasmus Schwenger}
{year: 1992}

[G]Mens'ker er små, [D]før de ka' gå
og [C]ligner hinanden med [G]bleerne på
så [G]vokser de op med [E]hver deres kroppe
og [Am7]nogen er tykke og [Dsus4]tyn[D]de

En [G]hest er en hest, og en [D]kat er en kat
de er [Em]lig'så forskellig' som [G]dag og som nat
og [G]tysker' og svensker' er [E]os' en slags mens'ker
og [Am]rødhåred' piger er [G]køn[D]ne

{soc}
Man [G]er som man er, det ka' [C]ikke laves [G]om
man går [D]rundt og ser ud som man [C]gjorde da man [G]kom
du kan [G]drøm' om at [D]være en kine[Em]ser i New [A7]York,
men man [G]er som man er, og det er [D]godt [G]nok.
{eoc}

En [G]millionær, der er [D]blevet lidt sær
er [Em]ikke en eneste [G]ti-krone værd
Men et [G]tusindben går, [E]år efter år
med [Am]alle fødder på [G]jor[D]den

[G]Livet er let, fra [D]otte til et
   Em               G
og [Em]klokkerne ringer [G]lige om lidt
Sådan [G]er det i skolen, jeg [E]vipper på stolen
og [Am]drømmer om skæg og [G]bal[D]lade.


{chorus}

{chorus}

[C]Tænk hvis jeg var et [Cm]juletræ i skoven
med [G]rødder i vand, og [A]fuglefløjt for oven [D] [D/c] [D/h] [D/a]

{soc}
Man [A]er som man er, det ka' [D]ikke laves [A]om
man går [E]rundt og ser ud som man [D]gjorde da man [A]kom
du kan [A]drøm' om at være en kin[F#m]eser i New [Hm]York,
men man [A]er som man er, og det er [E]godt [A]nok.
{eoc}

{chorus}

