{title: Flyvere I Natten}
{artist: Kim Larsen}

Jeg kan høre flyvere i natten
Er det fjende eller ven
Er det nu det sker
Er det nu de kommer igen
Er det nu det sker
Er det nu de kommer igen
Jeg sætter lys, lys i mit vindue
Til minde om alle dem
Der forsvandt dengang
Og som aldrig mer' kom hjem
Der forsvandt dengang
Og som aldrig mer' kom hjem
Vidste de at det var forbi
Da de sе det ske
Gid at de mе se mit lys
Hvis de kommer forbi
Ja, kommer forbi
Vidste de at det var forbi
Da de sе det ske
Gid at de mе se mit lys
Hvis de kommer forbi
Ja, kommer forbi
Jeg kan høre flyvere i natten
Er det fjende eller ven
Er det nu det sker
Er det nu de kommer igen
Er det nu det sker
Er det nu de kommer igen
