{title: Papirsklip}
{artist: Kim Larsen}


Når nu min verden bliver kold og forladt
finder jeg trøst i min kæreste skat
klipper motiver med drømme og saks
papirsilhouetter af den fineste slags
Her er et af min far og min mor
de som gav mig til denne jord
kærlige kys og en duft af jasmin
altid solskin og sødeste min
Livet er langt
lykken er kort
salig er den der tør give det bort
Her er et af min bedste ven
utallige klip går igen og igen
et aldrig færdigt eller fuldendt motiv
sort silhouet af kvinden i mit liv
livet er langt
lykken er kort
salig er den der tør give det bort
Domine et sanctus
Domine et sanctus
Når nu min verden bliver kold og forladt
finder jeg trøst i min kæreste skat
klipper motiver med drømme og saks

papirsilhouetter af den fineste slags
Livet er langt
lykken er kort
salig er den der tør give det bort
