{title: Tante Olgas Briller}
{artist: Kim Larsen}

Hvis nu
der var meget mer
end det øjnene ser
hvis vi
kunne fatte det
før det ikke er der mer

Så ku vi se med tante Olgas briller
synge med på melodien som blev væk
danse tarantella i fru Hansens kælder
og skrive breve med usynligt blæk
og skrive breve med usynligt blæk
Hvis vi
hvis vi kunne se
det som ingen kan se
sejle sammen
under den hvide bro
og høre græsset gro
Så ku vi se med tante Olgas briller
synge med på melodien som blev væk
danse tarantella i fru Hansens kælder
og skrive breve med usynligt blæk
og skrive breve med usynligt blæk
Så ku vi se med tante Olgas briller
synge med på melodien som blev væk
danse tarantella i fru Hansens kælder
og skrive breve med usynligt blæk
og skrive breve med usynligt blæk
