{title: Regnvejrsserenade}
{artist: Peter Sørensen}
{composer: Bjarne Hoyer}
{lyricist: Bjarne Hoyer}
#kat:revyviser

Ridderen sang: Skøn Jomfru -
kom, luk dit Vindu' op,
nu sejler Maanen frem paa Himlens Blaa!
Tænk - der var altid Maane -
Før han kom frem og sang -
ved du, hvor langt min Kærlighed kan gaa?

Jeg vil synge ved dit Vindu', mens det øser ned -
Jeg vil synge om den store, store Kærlighed!
Naar jeg tror, at du vil vise dig og smile sødt,
kan jeg staa her, til jeg selv er ganske gennemblødt!

Jeg kan synge ved dit Vindu', - mens det øser ned -
for jeg drømmer, det er dine Kys, der pøser ned,
hvis du elsker mig, saa bringer du et Kys herned -
for min Regnvejrs-Serenade er til dig!
