{title: For at tænde lys}
{artist: Lars Lilholt}

Der er en tid til at tale
en tid til at tie
en tid til at græde
over en vi ku' li'
der er en tid mest til latter
når venskab fornys
jeg tror at vi er her
for at tænde lys
tænde lys
for hinanden
Der er en tid til at kæmpe
en tid mest til leg
en tid er vi sammen
en tid hver for sig
en tid må vi vente
når sejlene sys
jeg tror at vi er her
for at tænde lys
tænde lys
for hinanden
Vi slår op vore øjne, og begynder at se
alt det vi troede var ukendt begynder at ske
vi så vi var nøgne, når nætterne kom
alt det vi troede var sikkert gisner vi om
Der er en tid til at tale
en tid til at tie
en tid til at græde
over en vi ku' li'
der er en tid mest til latter
når venskab fornys
jeg tror at vi er her
for at tænde lys
tænde lys
for hinanden
