{title: Gi det blå tilbag}
{artist: Lars Lilholt}

Engang drog vi ud for at slå tiden ihjel
vi hinked’ og blinked’ og vinked’ farvel
tiden den fandt vi under en bro
hvor den stod stille, stille og lo
Den største af os sagde ”Hør hvad foregår her?”
den mindste af os sagde ”Skal vi ikke la’ vær’? ”
men tiden den nynnede en tåbelig sang
til en dreng med en gul fiskestang
Gi’ det blå tilbage
til det blå blå blå
Det lykkedes for os og tiden forsvandt
på en avis der lå katten og spandt
vi jublede højt vi glemte os selv
os der drog ud for at slå tiden ihjel
Gi’ det blå tilbage…
Men ude på havet
hvor storme tager til
sætter en regnbuekriger
livet på spil
Og for tiden der sang de en tåbelig sang
de havde lært af en dreng med en gul fiskestang
Gi’ det blå tilbage…

