{title: Gudenåen}
{artist: Lars Lilholt}

A-i-a-i-ah
å-å-å-å-å-åh
La'r mig drive med af strømmen
på en dyb og doven Gudenå
i en 12 fods glasfiberskydepram
malet camouflagegrå

kompasset er en kinabog med halve sange i
og det der river er en længsel efter ro
der munder ud i en blikstille Gudensø
og Skt. Sørens klokke den slår to
A-i-a-i-ah...
Tæt tåge, svært at ane hvor jeg er
til jeg når hen hvor ålekragen bor
intet er alligevel hvad det gir sig ud for at være
så jeg tror på hvert et ord
og ror ud fra bredden hvor en hejre banker morgenrust af stemmen
og fortæller mig en hem'lighed
uden at røbe andet end at der er sandarter på bunden
og langt derned
A-i-a-i-ah...
Er der nogen grave man ikke skal grave i
er der nogen ord man skal vare sig for at sige
