{title: Høstfesten}
{artist: Lars Lilholt}

Jeg fik de første hundrede kroner for at spille
til en høstfest på Haverslev fodboldplads
og der var Blicher med på banjo, Posten, Otto og så skomageren på bas
det var den samme tid hvor Armstrong tog et skridt

for menneskeheden ned på månen fra Apollo 9
med udsigt til en grøn oase
og en opfyldt profeti
På sidelinjen der stod Larry, han var drafter
eller desertør, som vi kalder det hos os
han kom fra Californien men ville ikke ned til Vietnam for at slås
nu fik han sig en pause på en sidelinje
under månen til en høstfest på et fremmed sted
og Else havde lyse lokker og et bryst at glemme ved
Kærligheden, der hvor du og jeg vi kommer fra
Kærligheden, det er det eneste vi har
Det var midt i Skæve Thorvald at jeg rettede mig op
og så min Elses lyse lokker flagre bort
med Larry lige i hælene og månen fuld og natten alt for kort
jeg havde spillet kun for hende, fanden ta’ den hippie
som hun ikke ku’ tale med men scored’ i en fart
jeg drak mine hundrede kroner op
faldt ned fra bænken, sov og glemte snart
Kærligheden
Og Else hun blev tyk og fik en søn og han hed Mark
for det var der hun elsked’ Larry den der høst
men Larry flygted’ videre i længsel efter fred og efter trøst
Mark han har en Commodore 64 computer
og han ved hvad tid en tur til månen ta’r
men han har kun en vag formodning
om hvor han har brune øjne fra
Kærligheden..

