{title: Nu ved jeg hun findes}
{artist: Lars Lilholt}

Kærligheden fandtes kun i eventyr
beregnet for en anden en end mig
det var som om jeg raged’
kærligheden en pind
skuffelserne spøgte i mit sind
Så stod hun pludselig der
nu ved jeg hun findes
jeg tvivler ikke mer’
jeg ved hun er til
kærligheden var til at finde
må ikke nogensinde forsvinde igen

Man siger kærligheden handler om at gi’
jeg gav og gav, fik ingenting igen
hvad nytter det at prøve
når det eneste man får
er mere længsel mens tiden går
Så stod hun pludselig der…
