{title: Nefertiti}
{artist: Lars Lilholt}

Nefertiti du er hans et og alt
og så guddommelig smuk
og jeg ved det for det har han selv fortalt
en aften vi faldt i druk
alene nej, alene jo
det er vi for så vidt
Nefertiti, han elsker dig
det hør' jeg ham hviske så tit
Kom kom kom Nefertiti kom
han venter han venter han venter på dig
som om tomheden indeni ikke er fælles vej
Nefertiti han venter på dig
Da Pandora gav dig sin beautybox
hvor låget det sidder løst
fyldt med lik og lak og med gammelt koks
bemærkede du nervøst
alene nej, alene jo
for som rygterne de sagde
før Pandora så sig om
var der kun håbet tilbage
Kom kom kom Nefertiti kom.....
Der er mer end håb i din horisont
Pandora sagde engang:
"Nefertiti og hendes vagabond
er sådan lidt ying og yang"
alene nej, alene jo
meget mere end til pynt
Nefertiti du henter ham
det ukendte det er begyndt
Kom kom kom Nefertiti kom...


