{title: Kun en jord}
{artist: Lars Lilholt}

Ser på en blomst
ser på en bi
synger om kloden der drejer
såre banalt
som en god melodi
ser på mit barn når hun leger
Ser på en kat
der labber lidt vand
hører en gråspurv der kvidrer
mærker en kvinde kysse en mand
månen lokker dem videre
Ude på dybe oceaner
synger en hval på sidste vers
af sangen om et hav og om én jord
min datter fatter ikke et ord
verden er så ny og stor
hun stoler bare blindt på far og mor

Vi har kun en jord
kun et liv at leve
Vi har kun en jord
kun et liv at leve

