{title: Solen er så rød mor}
{artist: Lars Lilholt}

Solen er så rød mor
nu bli'r gadelyset tændt
jeg har købt dit ugeblad mor
og din kryds-og-tværs er sendt
jeg løber hjem, er der noget jeg skal ta'

jeg kan tænde fjernsynet
så vi kan slappe af
Hvorfor er din hud lidt rynket mor
hvorfor er din hånd så rød
se hende der i vores blad
jeg tror hendes hud er blød
hun har hår der skinner, kinden er så bleg
tror du hendes pige
er lige så stor som mig
Solens stråler farver aftentimen blå
hvad kan man tænke på
man kommer træt og grå
i sind og krop
hjem fra job
Du er altid helt alene mor
men der er mange på dit job
er der ingen folk du kender
der har lyst at kigge op
nu er det fredag aften – skal du gå?
jeg vil så gerne med
men jeg ved godt jeg ikke må
Hvorfor ligger du så stille mor
hvorfor er du altid træt
og hvem var det du talte med
da du kom hjem i nat?
vågn nu op mor – smil og le
jeg vil så gerne snakke
og jeg har noget du skal se
Solens stråler...

