{title: Kald et kærlighed}
{artist: Lars Lilholt}

Kald det kærlighed
kald det lige hvad du vil
å-u-åh der findes ingen ord
ingen ord der helt slår til
så kald det lige hvad du vil

Fortæl mig ikke hvad jeg skal og bør
fortæl mig om dig selv hvis du tør
giv mit frit valg
og giv mig et hjerte jeg kan røre
giv en chance ved at tale før du går
det du fortier slet ingen chance får
Kald det kærlighed...
Vi to kan overleve næsten alt
undtagen det der aldrig rigtig blev fortalt
tag mig ikke som et gidsel
tag mig helt og ikke halvt
for at elske rigtigt skal jeg være nøgen
den drøm der kun forbli'r en drøm den er en løgn
Kald det kærlighed...
Lad mig være lidt alene med mig selv
jeg vil ha' dig alligevel
jeg vil ha' en gave
ingen handel ingen gæld
det er for let at gå fra kærlighed til had
lad os prøve at skille det ad
Kald det kærlighed...

