{title: Hvor går vi hen, når vi går}
{artist: Lars Lilholt}

Vanddråben udhuler sten
om lidt er det måske for sent
til hav bli'r hver dråbe når havet den når
hvor går vi hen når vi går


Nogen sir hjem til Gud
andre sir bare lyset går ud
vi lever i skudsikre veste
af duggende spindelvæv mod hud
Åh sig mig hvor
hvor går vi hen
går vi hen når vi går
tidens hjul bli'r ved med at snurre
vi får den tid vi får
hvor går vi hen når vi går
Underet er vi er til
underet er vi er til
underet er vi er til
vi er til og der er intet jeg hellere vil
Altings forgængelighed
bli'r det bål vi kan varme os ved
den nat vi famler i blinde
og intet kan finde
Åh sig mig hvor...

