{title: Danse I Måneskin}
{artist: Trine Dyrholm}

En flamme, der aldrig blev tændt
en rose, der aldrig blev sendt
et pigehjerte banker, banker
hvad hjælper det mig
dine tanker
De drømme, der tændte dig før
skal ud før de visner og dør
Så sig, hvis du vil have mig
tag mig
så vil jeg danse med dig
Danse i måneskin
lige så tæt
kind mod kind
Vi lukker natten ind
Danse i måneskin

Jeg husker så kejtet du var
men under dit pjat var du klar
Vi glemte hele tiden tiden
men jeg har husket den siden
De blomster din mund kunne sige
kunne fylde et helt gartneri
Jeg vidste, du kunne lide mig
sig mig
om du vil danse med mig
Danse i måneskin.. x2

