{title: Alt hvad hun ville var at danse}
{artist: TV2}

Alt hvad hun ville var at danse
natten ung og smuk og usandsynlig
gemt i sin elskedes arme
tæt på lige ved og næsten fri
Men fyren som var hendes kærlighed
sad midt i en alvorlig diskussion
om ting af væsentlig og stor betydning
som inderst inde ikke angår nogen
Det eneste hun ville var
at danse bare en enkelt nat
drømme uden at vågne op igen
og nogen syns måske det var lidt synd
og andre skreg af grin
langt de fleste lod som ingenting
Og festen var en lang og ensom tale
hvor ingen hørte hva hinanden sagde
alt hva hun ville var at danse
og bare slippe ud derfra
Så dansede hun pludselig der på gulvet
lidt usikker alene og forladt
og uden at nogen rigtig så det
forsvandt hun i den iskolde nat
Alt hvad hun ville var at danse
glemme alting, mens det stadig sker
flygte i sin elskedes arme
hviske ord som ingen husker mer'
Det eneste hun ville var at leve bare en enkelt gang..

