Solen sænker sig stor og rød
kaster lys på et fjeld
nu går dagen på hæld
Se nu glimter den røde glød og beboder at snart er det kveld

Dagen synger sin aftensang
og fra himlen et sted
synger lærkerne med
Svalen krydser en sidste gang
det er aften og alt ånder fred

chorus
Den dag der nu snart er slut kan du aldrig forandre ved
Husk derfor at hvert minut skal du leve i kærlighed

Lyset skimter på havets kant
solen er gået ned, men den skinder et sted
dybt i hjertet er mindet brændt
om en smuk diamant der forsvandt

tekst: Eddie Skoller
Melodi: Bent-Fabricius Bjerre (Norwegian Sunset)
