{title: Danas Have}
{artist: Kim Larsen}


Der var engang et land
et yndigt lille land
som man næppe på en globus finde kan
færgerne de sejled både dag og nat
over Storebælt, Øresund og Kattegat
ungerne de rollerskated på Strøget
stakkels lille Ninn fik noget i øjet
men det var forbi den dag da broen kom
baby c'est la vie, alle veje fører til Rom
De kaldte det for Danas Have
men det er så længe siden nu

at kun de gamle folk i Slagelse
de kan huske det endnu
Alle gik og snakked på kartoffelsprog
ingen andre end de selv ku forstå
der var ord som rødgrød, kusse og Gajol
levertransplantation, Dankort og kørestol
statsministerfruen ku gå i spagat
dronningen hun uddelte sildesalat
kirkerne stod tomme men på Sommersko
sad de alle sammen og vented på Godot
De kaldte det for Danas Have...
Længe siden at der var Lykkehjul
længe siden englene daled ned i skjul
længe siden at de brægede som får
inde på goe gamle Christiansborg
længe siden at de havde succes
med at være fri og ligetil
længe siden at de stod hinanden bi
længe siden ja, og så ikke mer om det!
De kaldte det for Danas Have...
