{title: Dengang Da Jeg Var Lille}
{artist: Kim Larsen}

Dengang da jeg var lille
var der sporvogne
der sagde ding dang
Og spøgelser
der stod og grined
i den mørke trappeopgang
Jeg lukkede mine øjne
lod som ingenting
og løb forbi
ud i det fri
DENGANG DA JEG VAR LILLE
DENGANG DA JEG VAR LILLE
VAR VERDEN VIDUNDERLIG
Dengang jeg var lille

skinned solen over
Peblingesøen
Daddy spilled billard
og mamma gik og
kridtede køen
Og lillesøster stod ved
køkkenvinduet og sagde se!
Det er begynt at sne!
DENGANG DA JEG VAR LILLE...
Det er den mærkeligste
jul, som jeg har haft
grangrene på et kosteskaft
Dengang da jeg var lille
var der ingenting
der var forbi
DENGANG DA JEG VAR LILLE...
