{title: Midt Om Natten}
{artist: Kim Larsen}

Strisserne kom før vi ventede dem
Midt om natten
Så mig og min baby vi var på den igen
Midt om natten
De kylede gas gennem vinduerne
Så tårerne de trillede i stuerne
Åh ja
Midt om natten

Midt om natten
Det næste der skete tør jeg ikke tænke på
Midt om natten
En fyr vi kaldte Spacey tog den ud i det blå
Midt om natten
Han ramte gaden fra en femte sal
Det' ikke vores skyld, han var bare bindegal
Sagde strisserne
Midt om natten
Midt om natten
De lukked' os ud, da klokken den var cirka tre
Midt om natten
De sagde gå nu hjem, men vi spurgte, hvor er det
Midt om natten
Nu glæder jeg mig, til jeg bli'r en gammel mand
Så får jeg nok et værelse med lys og med vand
Og der kommer strisserne vel næppe på besøg
Igen
Midt om natten
Midt om natten
Midt om natten
Midt om natten
Åh mañana
Håber vi får i morgen med (x7)
