{title: Tarzan Mamma Mia}
{artist: Kim Larsen}

Sammen, ku' vi lægge verden ned
Ah ah
Og hele universet med
Vi ku' bygge Babelstårnet
Li' så højt som op til himmelen
Sejle rundt i satelitter
Ude midt i stjernevrimmelen
-mellemspilVi ku' flyv som pegasusser
Under fremmede stjernetegn
Drikke mælkebøttesjusser
I tavernerne på mælkevej'n
Åh mamamia
Tarzan mamamia
Åh åh mamamia
Åh mamamia

Tarzan mamamia
Åh åh mamamia
-mellemspilSammen, sammen ku' vi finde fred
Åh åh
Lykke og lidt kærlighed
Ah, vi ku' sætte sejlet
Sejle sammen ud i evigheden
Men vi er slet ikke sammen
Det er det der er det store problem
Åh mamamia…
Åh mamamia…
