{title: Forårsdag}
{artist: Anne Linnet}

Du ved det sikkert allerinderst inde,
Selv om jeg sjældent bruger store ord.
Du ved, at du er den der gennem livet
og stadig i mit hjerte bor
Jeg ved, at al min sidste tid skal leves,
jeg ved, at tiden tæller hjertets slag,
at alt, det vi har grædt igennem livet,
det svinder på en forårsdag.
En forårsdag hvor solen bare skinner,
Som da jeg mødte dig første gang
og hele verden svandt, kun solen så os
og lavede en stille sang
Og det er den, jeg endelig har fundet,
så mange år er gået sidenhen.
Vi tænker vel at noget sku' forandres,
hvis vi ku' leve alt igen
Vi tænker vel, at vi gled fra hinanden
i årene, der hastede forbi.
Og nu er alting stille her i stuen,
og store ord er svær' at sig

Du ved det sikkert allerinderst inde,
Selv om jeg sjældent bruger store ord.
Du ved, at du er den der gennem livet
og stadig i mit hjerte bor
Jeg ved, at al min sidste tid skal leves,
jeg ved, at tiden tæller hjertets slag,
at alt det vi har grædt igennem livet,
det svinder på en forårsdag
Ja alt det vi har grædt igennem livet
det svinder på en forårsdag
alt det vi har grædt igennem livet
det svinder på en forårs dag
