{title: Pas på dine blå øjne}
{artist: Tøsedrengene}

Alt er så forandret det er tiden der går
der hvor jeg var sårbar er jeg nu blevet hård
der hvor jeg var bange er jeg nu blevet stolt
og hvor der før var varme er der nu blevet koldt
Tænk at kunne se igen med øjne der var blå
det er allerede længe siden
bare turde føle uden at forstå
se med barneøjne med øjne der var blå
Pas på dine blå øjne du får dem ikke igen
pas på dine blå øjne du ser klarest med dem
Jeg ved der er så mange der gerne vil ta'
den tro vi har på livet det håb vi lever af
men gid jeg kunne styre uden om den pynt
ikke svigte livet før jeg får begyndt
Tænk at turde trodse ikke bare lege med
ikke være bange for at miste
altid holde mere af end bare holde ved
gid jeg kunne rejse gid jeg kunne ta' afsted
Pas på dine blå øjne …
Øjne der er blå ser igennem alle ord
helt derud hvor meningen begynder
går af egne veje følger ingen kendte spor
der er lang imellem dem der tror
Pas på dine blå øjne …

