{title: Hvornår Går Mit Liv Igang}
{artist: Cecilie Stenspil}
{tag: Disney}
{tag: To paa flugt}

Klokken er 7 det er godt at være tidligt oppe
Pligterne kalder først skal jeg feje gulv
Vaske mit tøj og svinge en klud og moppe
Feje mer' her og der så er der gået et kvarter
Jeg tager to tre gode bøger jeg kan læse i
Og maler nye billeder til mit galleri
Lidt guitar spil lidt strik lidt mad jeg godt kan lide
Men hey hvornår går mit liv i gang

Så er der puslespil, der er dart og kager
Så er der gys og så er der ballet og skak.
Lege med ler og dukker og lysestager.
Stræk og bøj, penselstrøj, klatre op, sy lidt tøj
Jeg tager de gode bøger jeg har læst så tit
Og maler væg igen, hvis der et sted der er hvidt
Jeg børster hår med børsten som er temligt slidt.
Det samme sted og den samme sang
Og tit så spørg jeg,
så støg jeg,
så spørg jeg mig selv:
hvornår går mit liv i gang

Når dag blir nat.
Lysne blir tændt.
Det sker hvert år i det liv jeg har kendt.
Hvad mon der er, derude i det blå
Nu jeg blir 18, mon så mor vil lade mig gå.
