{title: En veninde så dejlig som du}
{artist: George Swensson}
{lyricist: Gustav Winckler}
{composer: Victor Skaarup}

Pigen fra billedet her
du er så fjern og så nær
dengang jeg klippede dig ud af et blad
var jeg flov men dit smil gør mig glad

Jeg ville ønske mig
en veninde så dejlig som du
sker det jeg møder dig
så vil solen vel skinne som nu

Pigen jeg drømmer om
er naturlig og kærlig og glad
hvis netop nu hun kom
ja så siger jeg ja jeg ved ikke hvad

Måske før dagen ender
jeg møder dig på min vej
hvis det mirakel hænder
går resten som en leg

For her er der fred og ro
det er skabt til et sødt rendezvous
men man skal være tro
det er derfor jeg ønsker nu
en veninde så dejlig som du

Hver gang på film jeg dig ser
er det til mig kun du ler
nej det er en drøm og jeg må sige stop
men hvem er det der nu dukker op

Jeg ville ønske mig
en veninde så dejlig som du
en der skal samme vej
og vil holde min hånd ligesom nu

Alt tegner lyst i dag
solen sender sit varmeste smil
se små de små blomsterflag
foldes ud i den festligste stil

Hør du har flotte frejner
pas på at du beholder dem
de luner når det regner
og kalder solen frem

Og når du bliver stor engang
ja tror jeg at jeg bliver jaloux
hvis nogen anden sang
at han ønsker det jeg ønsker nu
en veninde så dejlig som du
