{title: Ridder Lykke}
{artist: Rocazino}

Sent, sent om natten
Alene med mig selv
Drømmen om dig
Kan ikke slåes ihjel
Inde bag ved døren
Der hvor alt kan ske
Venter du, venter du
Meget svær at se
Ridder lykke, ridder hvid
Ridder du, alene
I en helt anden tid
Aha aha
Ridder lykke, ridder hvid
Ridder du, alene
Ridder lykke
Tag mig med
Vejene jeg følger
Ender altid blindt
Men stjernerne
Ser jeg no´ngang´ tilsidst
Står du bag ved døren
Der aldrig åbnes helt
Hvor er du, hvor er du
Du er så svær at se
Ridder lykke, ridder hvid..

