{title: Love is a matter of...}
{artist: Tim Christensen}

Love is a matter of difference
Between you
And me
Love is a matter of distance
But you are too far away

Love is a matter of growing
And knowing
True feelings
Love is a matter of showing
But you are so far away

{soc}
When my heart is hoping
My mind is opening to find
That I can't let you stay
Though love is a matter of difference
You are too far away
{eoc}

Love is a matter of input
Outlook
Deep inside
Love is to know you're on my side
But you are so far away

{chorus}

{chorus}

If love is a matter of distance
You are too far away.
