{title: Right next to the right one}
{artist: Tim Christensen}

What if we were ment to be together
what if we were ment to be the one
I could hide a million years,
And try to believe that anytime
The girl in my mind will come and rescue me.

{soc}
Cause you're the fire, you're the one
But you will never see the sun, if you don't know
You're right next to the right one
I could call it many names,
But its myself I need to blame,
If you don't know, you're right next to the right one
{eoc}

In the end you got a friend for lifetime, hmm...
Truely there to truely care for you
I know you cry a million tears
So I want you to know
That a pretty face can take you
places, you don't wanna go.

{chorus}

In the end it all depends on wether you're fine,
warm embrace, when I replace the one you had in mind.

{chorus}
