{title: He Didn't Have to Be}
{artist: Brad Paisley}
{album: Who Needs Pictures}
{capo: 2nd}

{start_of_verse}
When a [G]single mom goes out on a date [C]with somebody new
It [D]always winds up feeling more like a j[C]ob inter[G]view
My momma used to wonder if she'd [C]ever meet someone
Who wouldn't [D]find out about me and then [C]turn around and [G]run
I [G]met the man I call my dad when [C]I was 5 years old
He took[D] my mom out to a movie and for once I got to go
                              C
A few months later I remember lying there in bed
         D                              C                 G
I overheard him pop the question and I prayed that she'd say yes... And then
{end_of_verse}

{soc}
Am                    D
All of a sudden oh it seemed so strange to me
       G                    C
How we went from somethings missing to a family
Am                         D                               Em
Looking back all I can say about all the things he did for me
   G                            C                          G
Is I hope I'm at least half the dad that he didn't have to be
{eoc}



{start_of_verse}
G                                C
I met the girl who's now my wife about three years ago
   D                                C                G
We had the perfect marriage, but we wanted something more
                                   C
Now here I stand surrounded by our family and friends
        D                                C              G
Crowded round the nursery window as they bring the baby in... And now

{soc}
Am                    D
[Am]All of a sudden oh it seemed so strange to me
          G                    C
How we've gone from somethings missing to a family
Am                                D                                    Em
Looking through the glass I think about the man who's standing next to me
    G                            C                          G
And I hope I'm at least half the dad that he didn't have to be
Am                         G
You know he didn't have to be
{eoc}
