{title: He Didn't Have to Be}
{artist: Brad Paisley}
{album: Who Needs Pictures}
{capo: 2nd}

{start_of_verse}
When a [G]single mom goes out on a date [C]with somebody new
It [D]always winds up feeling more like a j[C]ob inter[G]view
My momma used to wonder if she'd [C]ever meet someone
Who wouldn't [D]find out about me and then [C]turn around and [G]run
I [G]met the man I call my dad when [C]I was 5 years old
He took[D] my mom out to a movie and for once I got to go
A few months later I remember [C]lying there in bed
I over[D]heard him pop the question and I [C]prayed that she'd [G]say yes... And then
{end_of_verse}

{soc}
[Am]All of a sudden oh it [D]seemed so strange to me
How we[G] went from somethings [C]missing to a family
[Am]Looking back all I can say [D]about all the things he did for [Em]me
Is [G]I hope I'm at least half the [C]dad that he didn't have [G]to be
{eoc}


{start_of_verse}
[G]I met the girl who's now my wife [C]about three years ago
We [D]had the perfect marriage, but [C]we wanted something [G]more
Now here I stand surrounded by our [C]family and friends
Crowded [D]round the nursery window as they [C]bring the baby [G]in... And now
{end_of_verse}

{soc}
[Am]All of a sudden oh it [D]seemed so strange to me
How we've [G]gone from somethings [C]missing to a family
[Am]Looking through the glass I think [D]about the man who's standing next to [Em]me
And [G]I hope I'm at least half the [C]dad that he didn't have to [G]be
[Am]You know he didn't have to [G]be
{eoc}
