{title: Online}
{artist: Brad Paisley}

I work down at the pizza pit
And I drive an old Hyundai
I still live with my mom and dad
I'm 5'3 and overweight
I'm a Sci-Fi fanatic
Mild asthmatic
Never been to 2nd base
But there's a whole nother me
That you need to see
Go check out MySpace
'cause online I'm out in Hollywood
I'm 6'5 and I look damn good
I drive a Maserati
I'm a black belt in Karate
And I love a good glass of wine
It turns girls on that I'm mysterious
I tell 'em I don't want nothing serious
'cause even on a slow day I can have a three way
Chat with two women at one time
I'm so much cooler online
So much cooler online
I get home, I kiss my mom
And she fixes me a snack
I head down to my basement bedroom
And fire up my Mac

In real life the only time I
Ever even been to L.A.
Was when I got the chance with the marching band
To play tuba in the Rose Parade.
Online I live in Malibu
I posed for Calvin Kline, I've been in GQ
I'm single and I'm rich
And I got a set of six pack abs that'll blow your mind
It turns girls on that I'm mysterious..
When you got my kinda stats, it's hard to get a date
Let alone a real girlfriend
But I grow another foot
And I lose a bunch of weight everytime I log in
Online I'm out in Hollywood
I'm 6'5 and I look damn good
Even on a slow day, I can have a three way
Chat with two women at one time
I'm so much cooler online
Yeah I'm cooler online
I'm so much cooler online
Yeah I'm cooler online
